AMD - unknown type
AMD - unknown type 416 234 
AMD 29000 25GC GV
AMD 29000 25GC KM
AMD 29030 25CG
AMD 29030 25FC
AMD 29040 33GC
AMD 386 DX/DXL 25
AMD 386 DX/DXL 40 (Black Print)
AMD 386 DX40 PGA Riser Dark
AMD 386 DX40 PGA Riser Light
AMD 386 DXL 40
AMD 386 SXL 20
AMD 486 DX 40
AMD 486 DX2 50
AMD 486 DX2 66
AMD 486 DX2 66V16BGC
AMD 486 DX2 80
AMD 486 DX4 100
AMD 486 DX4 100 (Light Letter)
AMD 486 DX4 120
AMD 5k86 P75 ABR
AMD 5x86 P75 X5 133 ADW
AMD 5x86 P75 X5 133 ADZ (Dark Letter)
AMD 5x86 P75 X5 133 ADZ (Light Letter)
AMD 7990DC70
AMD Athlon
AMD Athlon 292 322 
AMD Athlon 64 2800+
AMD Athlon 64 2800+ 374 260 
AMD Athlon 64 3000+
AMD Athlon 64 3000+ 384 251 
AMD Athlon 64 3200+
AMD Athlon 64 3200+ 418 232 
AMD Athlon 64 3300+
AMD Athlon 64 3300+ 486 208 
AMD Athlon 64 3400+
AMD Athlon 64 3400+ 469 215 
AMD Athlon 64 3500+
AMD Athlon 64 3500+ 442 225 
AMD Athlon 64 3700+
AMD Athlon 64 3700+ 477 211 
AMD Athlon 64 3800+
AMD Athlon 64 3800+ 488 206 
AMD Athlon 64 4000+
AMD Athlon 64 4000+ 510 195 
AMD Athlon 64 FX-51
AMD Athlon 64 FX-51 440 226 
AMD Athlon 64 FX-53
AMD Athlon 64 FX-53 491 204 
AMD Athlon 64 FX-55
AMD Athlon 64 FX-55 537 191 
AMD Athlon 64 FX-57
AMD Athlon 64 FX-57 605 180 
AMD Athlon 64 FX-60 Dual Core
AMD Athlon 64 FX-60 Dual Core 1048 101 
AMD Athlon 64 FX-62 Dual Core
AMD Athlon 64 FX-62 Dual Core 1178 86 
AMD Athlon 64 FX-74
AMD Athlon 64 FX-74 1281 72 
AMD Athlon 64 X2
AMD Athlon 64 X2 635 175 
AMD Athlon 64 X2 Dual Core 3600+
AMD Athlon 64 X2 Dual Core 3600+ 736 162 
AMD Athlon 64 X2 Dual Core 3800+
AMD Athlon 64 X2 Dual Core 3800+ 815 144 
AMD Athlon 64 X2 Dual Core 4000+
AMD Athlon 64 X2 Dual Core 4000+ 858 135 
AMD Athlon 64 X2 Dual Core 4200+
AMD Athlon 64 X2 Dual Core 4200+ 880 130 
AMD Athlon 64 X2 Dual Core 4400+
AMD Athlon 64 X2 Dual Core 4400+ 907 121 
AMD Athlon 64 X2 Dual Core 4600+
AMD Athlon 64 X2 Dual Core 4600+ 961 115 
AMD Athlon 64 X2 Dual Core 4800+
AMD Athlon 64 X2 Dual Core 4800+ 997 107 
AMD Athlon 64 X2 Dual Core 5000+
AMD Athlon 64 X2 Dual Core 5000+ 1024 103 
AMD Athlon 64 X2 Dual Core 5200+
AMD Athlon 64 X2 Dual Core 5200+ 1062 97 
AMD Athlon 64 X2 Dual Core 5400+
AMD Athlon 64 X2 Dual Core 5400+ 1140 89 
AMD Athlon 64 X2 Dual Core 5600+
AMD Athlon 64 X2 Dual Core 5600+ 1145 88 
AMD Athlon 64 X2 Dual Core 6000+
AMD Athlon 64 X2 Dual Core 6000+ 1237 76 
AMD Athlon 64 X2 Dual Core 6400+
AMD Athlon 64 X2 Dual Core 6400+ 1279 73 
AMD Athlon 64 X2 Dual-Core TK-53
AMD Athlon 64 X2 Dual-Core TK-53 655 172 
AMD Athlon 64 X2 Dual-Core TK-55
AMD Athlon 64 X2 Dual-Core TK-55 560 186 
AMD Athlon 64 X2 Dual-Core TK-57
AMD Athlon 64 X2 Dual-Core TK-57 751 159 
AMD Athlon LE-1600
AMD Athlon LE-1600 439 227 
AMD Athlon MP 1700+
AMD Athlon MP 1700+ 298 319 
AMD Athlon X2 Dual Core BE-2300
AMD Athlon X2 Dual Core BE-2300 510 196 
AMD Athlon X2 Dual Core BE-2350
AMD Athlon X2 Dual Core BE-2350 881 129 
AMD Athlon XP
AMD Athlon XP 1500+
AMD Athlon XP 1500+ 241 355 
AMD Athlon XP 1600+
AMD Athlon XP 1600+ 258 344 
AMD Athlon XP 1700+
AMD Athlon XP 1700+ 263 342 
AMD Athlon XP 1800+
AMD Athlon XP 1800+ 265 341 
AMD Athlon XP 1900+
AMD Athlon XP 1900+ 276 331 
AMD Athlon XP 2000+
AMD Athlon XP 2000+ 293 321 
AMD Athlon XP 2100+
AMD Athlon XP 2100+ 316 304 
AMD Athlon XP 2200+
AMD Athlon XP 2200+ 315 305 
AMD Athlon XP 2400+
AMD Athlon XP 2400+ 345 285 
AMD Athlon XP 2500+
AMD Athlon XP 2500+ 336 292 
AMD Athlon XP 2600+
AMD Athlon XP 2600+ 355 273 
AMD Athlon XP 2700+
AMD Athlon XP 2700+ 371 266 
AMD Athlon XP 2800+
AMD Athlon XP 2800+ 380 256 
AMD Athlon XP 3000+
AMD Athlon XP 3000+ 384 249 
AMD Athlon XP 3100+
AMD Athlon XP 3100+ 404 237 
AMD Athlon XP 3200+
AMD Athlon XP 3200+ 401 240 
AMD Athlon XP 349 280 
AMD Athlon XP1600+
AMD Athlon XP1600+ 248 350 
AMD CG80286-8/C2
AMD D8086
AMD D8088-2
AMD Duron
AMD Duron 205 368 
AMD Elan SC520100AC
AMD Hammer Family - Model Unknown
AMD Hammer Family - Model Unknown 341 290 
AMD K5 PR100 ABQ
AMD K5 PR100 ABR
AMD K5 PR133 ABR (Dark Letter)
AMD K5 PR133 ABR (Light Letter)
AMD K5 PR150 ABR
AMD K5 PR166 ABR
AMD K5 PR200 ABX
AMD K5 PR75 ABR
AMD K5 PR90 ABQ
AMD K6 166 ALR 2.9V
AMD K6 166 Engineering Sample (BLACK)
AMD K6 200 ALR 2.9V
AMD K6 200 ALR 2.9V (Light Print)
AMD K6 200 ALR 2.9V (Logo)
AMD K6 200 PR2-200 ALR 2.9V
AMD K6 233 ACZ 2.0V
AMD K6 233 ANR 3.3V
AMD K6 233 APR 3.3V
AMD K6 266 AFR 2.2V
AMD K6 300 AFR 2.2V
AMD K6 300 AFR 2.2V (Black Print)
AMD K6-2 266 AFR 2.2V (Black Print)
AMD K6-2 300 AFR 2.2V
AMD K6-2 300 AFR-66 2.2V
AMD K6-2 333 AFR 2.2V (Black Print)
AMD K6-2 333 AFR 2.2V (Engraved)
AMD K6-2 350 AFQ 2.2V
AMD K6-2 350 AFR 2.2V
AMD K6-2 350 AMZ 1.9V
AMD K6-2 380 AFK 2.2V
AMD K6-2 380 AFR 2.2V
AMD K6-2 400 AFQ 2.2V
AMD K6-2 400 AFR 2.2V
AMD K6-2 450 ADK 2.1V
AMD K6-2 450 AFX 2.2V
AMD K6-2 475 AFX 2.2V
AMD K6-2 475 AHX 2.4V
AMD model unknown
AMD model unknown 1065 95 
AMD N8018610
AMD N80L28612S
AMD N80L286-8C2H
AMD Opteron 144
AMD Opteron 144 397 243 
AMD Opteron 146
AMD Opteron 146 418 231 
AMD P8088-2
AMD Phenom 9500 Quad-Core
AMD Phenom 9500 Quad-Core 2090 47 
AMD Phenom 9600 Quad-Core
AMD Phenom 9600 Quad-Core 2043 48 
AMD Phenom 9850 Quad-Core
AMD Phenom 9850 Quad-Core 2406 40 
AMD R80186
AMD R80286-12C2H
AMD Sempron
AMD Sempron 2200+
AMD Sempron 2200+ 274 335 
AMD Sempron 2300+
AMD Sempron 2300+ 290 323 
AMD Sempron 2400+
AMD Sempron 2400+ 299 317 
AMD Sempron 2500+
AMD Sempron 2500+ 316 302 
AMD Sempron 2600+
AMD Sempron 2600+ 323 300 
AMD Sempron 2800+
AMD Sempron 2800+ 333 294 
AMD Sempron 3000+
AMD Sempron 3000+ 358 271 
AMD Sempron 3100+
AMD Sempron 3100+ 356 272 
AMD Sempron 3200+
AMD Sempron 3200+ 345 286 
AMD Sempron 3300+
AMD Sempron 3300+ 450 220 
AMD Sempron 3400+
AMD Sempron 3400+ 375 259 
AMD Sempron 3500+
AMD Sempron 3500+ 391 246 
AMD Sempron 377 257 
AMD Sempron LE-1150
AMD Sempron LE-1150 402 239 
AMD Turion 64 Mobile MK-36
AMD Turion 64 Mobile MK-36 395 244 
AMD Turion 64 Mobile ML-28
AMD Turion 64 Mobile ML-28 307 311 
AMD Turion 64 Mobile ML-30
AMD Turion 64 Mobile ML-30 274 333 
AMD Turion 64 Mobile ML-32
AMD Turion 64 Mobile ML-32 353 275 
AMD Turion 64 Mobile ML-34
AMD Turion 64 Mobile ML-34 338 291 
AMD Turion 64 Mobile ML-37
AMD Turion 64 Mobile ML-37 401 241 
AMD Turion 64 Mobile MT-30
AMD Turion 64 Mobile MT-30 327 298 
AMD Turion 64 Mobile MT-32
AMD Turion 64 Mobile MT-32 353 276 
AMD Turion 64 X2
AMD Turion 64 X2 642 173 
AMD Turion 64 X2 Mobile TL-50
AMD Turion 64 X2 Mobile TL-50 586 183 
AMD Turion 64 X2 Mobile TL-52
AMD Turion 64 X2 Mobile TL-52 607 179 
AMD Turion 64 X2 Mobile TL-56
AMD Turion 64 X2 Mobile TL-56 680 170 
AMD Turion 64 X2 Mobile TL-58
AMD Turion 64 X2 Mobile TL-58 709 165 
AMD Turion 64 X2 Mobile TL-60
AMD Turion 64 X2 Mobile TL-60 795 146 
AMD Turion 64 X2 Mobile TL-64
AMD Turion 64 X2 Mobile TL-64 835 138 
AMD Turion 64 X2 TL-58
AMD Turion 64 X2 TL-58 730 163 
AMD-K6 3D
AMD-K6 3D 53 387 
AMI S6551P
AMI S6809P
Celeron
Celeron 90 386 
Chips Super Math
CMD G65SC02P2
CO 2591238
CO 2591338
CO 2591438A
CO 2591538A
CSG 51RAMSEY
CSG 8362R8
CSG 8373R4PL
Cypress 7C9101
Cyrix 486 DLC 40GP
Cyrix 486 DX 33GP
Cyrix 486 DX 40GH
Cyrix 486 DX2 50 Green H/S
Cyrix 486 DX2 50GP Circle
Cyrix 486 DX2 50GP Diamond
Cyrix 486 DX2 66GP Dark Green H/S
Cyrix 486 DX2 66GP Light Green H/S
Cyrix 486 DX2 66GP Med Green H/S
Cyrix 486 DX2 66GP WB Green H/S
Cyrix 486 DX2 80GP 3.45V New H/S
Cyrix 486 DX2 80GP 3.45V OLD H/S
Cyrix 486 DX2 V66GP 3.45/3.64V
Cyrix 486 DX2 V66GP 3.45/3.64V (Engraved)
Cyrix 486 DX2 V66GP 4V
Cyrix 486 DX2 V80GP 3.45V
Cyrix 486 DX4 100GP 3.45V
Cyrix 5x86 100GP
Cyrix 5x86 100GP Green H/S
Cyrix 6x86 P120+GP 100Mhz 3.3/3.52V
Cyrix 6x86 P133+GP 110Mhz 3.3/3.52V
Cyrix 6x86 P150+GP 120Mhz 3.3/3.52V
Cyrix 6x86 P166+GP 133Mhz 3.3/3.52V
Cyrix 6x86L P150+GP 120Mhz 2.8V
Cyrix 6x86L P200+GP 150Mhz 2.8V
Cyrix 6x86L PR166+GP 133Mhz 2.8/3.3V
Cyrix 6x86L PR166+GP 133Mhz Lg Diamond Square
Cyrix 6x86L PR200+GP 150Mhz 2.8/3.3V
Cyrix 6x86L PR200+GP 150Mhz 3.3V Fan H/S
Cyrix 6x86MX PR166 66Mhz 2.9V
Cyrix 6x86MX PR200 66Mhz 2.9V
Cyrix 6x86MX PR200 75Mhz 2.9V
Cyrix 6x86MX PR200 75Mhz 2.9V (Round Corners)
Cyrix 87DLC 33QP
Cyrix Cx486DRx22550GP
Cyrix Cx486SLCeV25MP
Cyrix FasMath CX83D87 25 GP
Cyrix FasMath CX83D87 25 GPXA
Cyrix FasMath CX83D87 33 GP
Cyrix FasMath CX83D87 40 GP
Cyrix FasMath CX83D87 40 GP grey
Cyrix FasMath CX83S87 20 JP
Cyrix FasMath CX83S87 25 JP
Cyrix M1 Engineering Sample
Cyrix MediaGXm 200GP 2.2V 85C
Cyrix MediaGXm 200GP 2.9V
Cyrix MediaGXm 233GP 2.9V
Cyrix MediaGXm 266GP 2.9V
Cyrix MII 266GP 66Mhz 2.9V
Cyrix MII 266GP 83Mhz 2.9V
Cyrix MII 300GP 66Mhz 2.9V
Cyrix MII 300GP 66Mhz 2.9V (Black)
Cyrix MII 300GP 75Mhz 2.9V
Cyrix MII 333GP 83Mhz 2.9V
Cyrix MII 333GP 83Mhz 2.9V (Black)
Cyrix MII 350GP 83Mhz 2.9V
Cyrix MII 366GP 100Mhz 2.9V
Cyrix MII 366GP 100Mhz 2.9V Small Logo
Cyrix MII 400GP 95Mhz 2.2V
Cyrix MIIv 333GP 66Mhz 2.2V (Silver)
DEC 018K
DEC 018L
DEC 703B
DEC 703BSCOT
DEC 704B
DEC Alpha 21064 12
DEC Alpha 21064 13
Digital StrongARM SA110S
Dual Core AMD Opteron 165
Dual Core AMD Opteron 165 794 147 
Dual Core AMD Opteron 170
Dual Core AMD Opteron 170 836 137 
Dual Core AMD Opteron 175
Dual Core AMD Opteron 175 689 167 
Dual Core AMD Opteron 180
Dual Core AMD Opteron 180 824 142 
Dual Core AMD Opteron 185
Dual Core AMD Opteron 185 1103 91 
E0727598
Evergreen Technology 486 Black H/S
Evergreen Technology 486 Early Model
Evergreen Technology 486 Light H/S
Fijitsu MB61VH308
Fujitsu MBL80882
Fujitsu Sun STP1012PGA
Gainbery 120 (IBM5x86C100HF)
Hitachi HD6305Y2P
Hitachi HD63PB05Y0
Hitachi HD6800010
Hitachi HD68000P8
Hitachi HD68000P8K
Hitachi HD68000Y12
Hitachi HD6845010 (5C1)
Hitachi HD6845010 (5K1)
HP 51817373RA
HP 59573144RB
IBM 19105000YP
IBM 19110001YF
IBM 486 DX2 66 (Intel Branding)
IBM 486 DX2 66 GP Blue Lightning 3.6V
IBM 486 DX4
IBM 5x86C 100GF
IBM 5x86C 100HF
IBM 6x86 2V2100GB
IBM 6x86 P120GC+ 100Mhz 3.3V
IBM 6x86 PR166GE+ 133Mhz 3.3V
IBM 6x86 PR200GE+ 150Mhz 3.5V
IBM 6x86L P150GB+ 120Mhz 2.8V
IBM 6x86L PR166GB+ 133Mhz 2.8V
IBM 6x86L PR200GB+ 150Mhz 2.8V
IBM 6x86MX PR233GC 75Mhz 2.9V
IBM 6x86MX PR233HF 66Mhz 2.9V
IBM 6x86MX PR300DVHF 66Mhz 2.9V
IBM 6x86MX PR300GF 75Mhz 2.9V
IBM 6x86MX PR300HF 75Mhz 2.9V
IBM 6x86MX PR333HF 83Mhz 2.9V
IBM 6x86MX PR333HF 83Mhz 2.9V Light
IBM PowerPC 601vFC1002
IBM PowerPC 60426H3495
IDT 7201
IDT 79R4400MC round
IDT 79R4400MC square
IDT 79R4700 100G
IDT 79RV5000 200G
IDT WinChip C6 200
IDT WinChip C6 200 (Indented)
IDT WinChip C6 240GA
IIT 2C87 12
IIT 3C87 16
IIT 3C87 25
IIT 4C87 DLC 40
IIT XC87 DLC 33
IMSA 100 G21l
IMSA 100 G21S
IMST 425 G25S
IMST 425A G20S
Intel 2140 @ 1.60GHz
Intel 2140 @ 1.60GHz 890 125 
Intel 2160 @ 1.80GHz
Intel 2160 @ 1.80GHz 935 119 
Intel 3.00GHz
Intel 3.00GHz 509 197 
Intel 3.80GHz
Intel 3.80GHz 549 189 
Intel 385 33 IV B
Intel 386 DX 16 IV
Intel 386 DX 20
Intel 386 DX 25 IV
Intel 386 DX 25 IV Small cap
Intel 386 DX 33 IV
Intel 386 SX 16
Intel 386 SX 20
Intel 386 SX 25
Intel 387 16
Intel 387 20
Intel 387 DX 16-33
Intel 387 DX 20
Intel 387 SX 25
Intel 486 DX 33
Intel 486 DX 33 (Large Cap)
Intel 486 DX 33 (straight trace)
Intel 486 DX 33 Maroon H/S
Intel 486 DX 50
Intel 486 DX2 50
Intel 486 DX2 66
Intel 486 DX2 66 (i66 etching)
Intel 486 DX2 66 Black H/S (i66 Etching)
Intel 486 DX2 66 Blue H/S
Intel 486 DX2 66 Maroon H/S (i66 Etching)
Intel 486 DX2 66 Maroon i66 Thin H/S Fin
Intel 486 DX4 100
Intel 486 DX4 75
Intel 486 SX 25
Intel 486 SX 25 (On Riser Board)
Intel 486 SX 33 (Black Cap)
Intel 486 SX 33 (Gold Cap)
Intel 486 SX 33 (On Riser Board)
Intel 486 SX 33 (Surface Mounted)
Intel 487 SX
Intel 80C186L12
Intel A8028610
Intel A80960CA 25
Intel A80960CA 25 (White Text)
Intel A80960CA 33
Intel A82497 66
Intel C80287XL
Intel C8087
Intel Celeron 1.70GHz
Intel Celeron 1.70GHz 226 360 
Intel Celeron 1.80GHz
Intel Celeron 1.80GHz 245 353 
Intel Celeron 1000MHz
Intel Celeron 1000MHz 186 371 
Intel Celeron 1100MHz
Intel Celeron 1100MHz 173 378 
Intel Celeron 1200MHz
Intel Celeron 1200MHz 185 372 
Intel Celeron 1300MHz
Intel Celeron 1300MHz 230 358 
Intel Celeron 1333MHz
Intel Celeron 1333MHz 184 374 
Intel Celeron 1400MHz
Intel Celeron 1400MHz 218 364 
Intel Celeron 2.00GHz
Intel Celeron 2.00GHz 271 337 
Intel Celeron 2.13GHz
Intel Celeron 2.13GHz 268 339 
Intel Celeron 2.20GHz
Intel Celeron 2.20GHz 280 328 
Intel Celeron 2.26GHz
Intel Celeron 2.26GHz 266 340 
Intel Celeron 2.40GHz
Intel Celeron 2.40GHz 297 320 
Intel Celeron 2.50GHz
Intel Celeron 2.50GHz 341 288 
Intel Celeron 2.53GHz
Intel Celeron 2.53GHz 309 308 
Intel Celeron 2.60GHz
Intel Celeron 2.60GHz 347 282 
Intel Celeron 2.66GHz
Intel Celeron 2.66GHz 324 299 
Intel Celeron 2.70GHz
Intel Celeron 2.70GHz 382 254 
Intel Celeron 2.80GHz
Intel Celeron 2.80GHz 346 283 
Intel Celeron 2.93GHz
Intel Celeron 2.93GHz 341 289 
Intel Celeron 3.06GHz
Intel Celeron 3.06GHz 348 281 
Intel Celeron 3.20GHz
Intel Celeron 3.20GHz 300 316 
Intel Celeron 333
Intel Celeron 420 @ 1.60GHz
Intel Celeron 420 @ 1.60GHz 446 221 
Intel Celeron 430 @ 1.80GHz
Intel Celeron 430 @ 1.80GHz 532 193 
Intel Celeron 440 @ 2.00GHz
Intel Celeron 440 @ 2.00GHz 579 184 
Intel Celeron 530 @ 1.73GHz
Intel Celeron 530 @ 1.73GHz 285 326 
Intel Celeron D 3.20GHz
Intel Celeron D 3.20GHz 386 248 
Intel Celeron D 3.33GHz
Intel Celeron D 3.33GHz 372 262 
Intel Celeron D 3.46GHz
Intel Celeron D 3.46GHz 376 258 
Intel Celeron E1200 @ 1.60GHz
Intel Celeron E1200 @ 1.60GHz 925 120 
Intel Celeron M 1.30GHz
Intel Celeron M 1.30GHz 300 315 
Intel Celeron M 1.40GHz
Intel Celeron M 1.40GHz 308 310 
Intel Celeron M 1.50GHz
Intel Celeron M 1.50GHz 329 297 
Intel Celeron M 1.60GHz
Intel Celeron M 1.60GHz 365 269 
Intel Celeron M 1.70GHz
Intel Celeron M 1.70GHz 387 247 
Intel Celeron M 410 @ 1.46GHz
Intel Celeron M 410 @ 1.46GHz 366 268 
Intel Celeron M 420 @ 1.60GHz
Intel Celeron M 420 @ 1.60GHz 409 236 
Intel Celeron M 430 @ 1.73GHz
Intel Celeron M 430 @ 1.73GHz 421 229 
Intel Celeron M 440 @ 1.86GHz
Intel Celeron M 440 @ 1.86GHz 472 213 
Intel Celeron M 520 @ 1.60GHz
Intel Celeron M 520 @ 1.60GHz 372 263 
Intel Core Duo T2250 @ 1.73GHz
Intel Core Duo T2250 @ 1.73GHz 744 161 
Intel Core Duo T2350 @ 1.86GHz
Intel Core Duo T2350 @ 1.86GHz 889 126 
Intel Core Duo T2450 @ 2.00GHz
Intel Core Duo T2450 @ 2.00GHz 962 114 
Intel Core2 4300 @ 1.80GHz
Intel Core2 4300 @ 1.80GHz 1004 106 
Intel Core2 4400 @ 2.00GHz
Intel Core2 4400 @ 2.00GHz 1093 93 
Intel Core2 6300 @ 1.86GHz
Intel Core2 6300 @ 1.86GHz 1059 98 
Intel Core2 6320 @ 1.86GHz
Intel Core2 6320 @ 1.86GHz 1023 104 
Intel Core2 6400 @ 2.13GHz
Intel Core2 6400 @ 2.13GHz 1208 80 
Intel Core2 6420 @ 2.13GHz
Intel Core2 6420 @ 2.13GHz 1216 78 
Intel Core2 6600 @ 2.40GHz
Intel Core2 6600 @ 2.40GHz 1388 65 
Intel Core2 6700 @ 2.66GHz
Intel Core2 6700 @ 2.66GHz 1552 61 
Intel Core2 Duo E4500 @ 2.20GHz
Intel Core2 Duo E4500 @ 2.20GHz 1178 85 
Intel Core2 Duo E4600 @ 2.40GHz
Intel Core2 Duo E4600 @ 2.40GHz 1313 68 
Intel Core2 Duo E6550 @ 2.33GHz
Intel Core2 Duo E6550 @ 2.33GHz 1310 69 
Intel Core2 Duo E6750 @ 2.66GHz
Intel Core2 Duo E6750 @ 2.66GHz 1510 63 
Intel Core2 Duo E6850 @ 3.00GHz
Intel Core2 Duo E6850 @ 3.00GHz 1767 51 
Intel Core2 Duo E7200 @ 2.53GHz
Intel Core2 Duo E7200 @ 2.53GHz 1679 56 
Intel Core2 Duo E8200 @ 2.66GHz
Intel Core2 Duo E8200 @ 2.66GHz 1778 50 
Intel Core2 Duo E8400 @ 3.00GHz
Intel Core2 Duo E8400 @ 3.00GHz 2008 49 
Intel Core2 Duo E8500 @ 3.16GHz
Intel Core2 Duo E8500 @ 3.16GHz 2276 44 
Intel Core2 Duo T5250 @ 1.50GHz
Intel Core2 Duo T5250 @ 1.50GHz 785 150 
Intel Core2 Duo T5270 @ 1.40GHz
Intel Core2 Duo T5270 @ 1.40GHz 770 153 
Intel Core2 Duo T5450 @ 1.66GHz
Intel Core2 Duo T5450 @ 1.66GHz 865 133 
Intel Core2 Duo T5550 @ 1.83GHz
Intel Core2 Duo T5550 @ 1.83GHz 936 118 
Intel Core2 Duo T7100 @ 1.80GHz
Intel Core2 Duo T7100 @ 1.80GHz 969 111 
Intel Core2 Duo T7250 @ 2.00GHz
Intel Core2 Duo T7250 @ 2.00GHz 985 108 
Intel Core2 Duo T7300 @ 2.00GHz
Intel Core2 Duo T7300 @ 2.00GHz 1055 100 
Intel Core2 Duo T7500 @ 2.20GHz
Intel Core2 Duo T7500 @ 2.20GHz 1202 82 
Intel Core2 Duo T7700 @ 2.40GHz
Intel Core2 Duo T7700 @ 2.40GHz 1276 74 
Intel Core2 Duo T7800 @ 2.60GHz
Intel Core2 Duo T7800 @ 2.60GHz 1305 70 
Intel Core2 Duo T8100 @ 2.10GHz
Intel Core2 Duo T8100 @ 2.10GHz 1286 71 
Intel Core2 Duo T8300 @ 2.40GHz
Intel Core2 Duo T8300 @ 2.40GHz 1393 64 
Intel Core2 Duo T9300 @ 2.50GHz
Intel Core2 Duo T9300 @ 2.50GHz 1763 53 
Intel Core2 Duo T9500 @ 2.60GHz
Intel Core2 Duo T9500 @ 2.60GHz 1614 59 
Intel Core2 Extreme Q6800 @ 2.93GHz
Intel Core2 Extreme Q6800 @ 2.93GHz 3551 25 
Intel Core2 Extreme Q6850 @ 3.00GHz
Intel Core2 Extreme Q6850 @ 3.00GHz 3382 27 
Intel Core2 Extreme X7800 @ 2.60GHz
Intel Core2 Extreme X7800 @ 2.60GHz 1653 57 
Intel Core2 Extreme X7900 @ 2.80GHz
Intel Core2 Extreme X7900 @ 2.80GHz 1518 62 
Intel Core2 Extreme X9000 @ 2.80GHz
Intel Core2 Extreme X9000 @ 2.80GHz 2184 45 
Intel Core2 Extreme X9650 @ 3.00GHz
Intel Core2 Extreme X9650 @ 3.00GHz 3898 23 
Intel Core2 Extreme X9770 @ 3.20GHz
Intel Core2 Extreme X9770 @ 3.20GHz 5086 16 
Intel Core2 Quad Q6600 @ 2.40GHz
Intel Core2 Quad Q6600 @ 2.40GHz 2676 36 
Intel Core2 Quad Q6700 @ 2.66GHz
Intel Core2 Quad Q6700 @ 2.66GHz 3015 33 
Intel Core2 Quad Q9300 @ 2.50GHz
Intel Core2 Quad Q9300 @ 2.50GHz 3352 28 
Intel Core2 Quad Q9450 @ 2.66GHz
Intel Core2 Quad Q9450 @ 2.66GHz 3690 24 
Intel Core2 Quad Q9550 @ 2.83GHz
Intel Core2 Quad Q9550 @ 2.83GHz 4046 21 
Intel Core2 T5200 @ 1.60GHz
Intel Core2 T5200 @ 1.60GHz 888 127 
Intel Core2 T5300 @ 1.73GHz
Intel Core2 T5300 @ 1.73GHz 878 131 
Intel Core2 T5500 @ 1.66GHz
Intel Core2 T5500 @ 1.66GHz 827 141 
Intel Core2 T5600 @ 1.83GHz
Intel Core2 T5600 @ 1.83GHz 973 110 
Intel Core2 T7200 @ 2.00GHz
Intel Core2 T7200 @ 2.00GHz 1072 94 
Intel Core2 T7400 @ 2.16GHz
Intel Core2 T7400 @ 2.16GHz 1207 81 
Intel Core2 T7600 @ 2.33GHz
Intel Core2 T7600 @ 2.33GHz 1219 77 
Intel Core2 X6800 @ 2.93GHz
Intel Core2 X6800 @ 2.93GHz 1710 55 
Intel D8088
Intel DX2 0DP 50
Intel DX2 0DPR 66 H/S
Intel DX4 0DP 100 H/S
Intel DX4 ODP100 (Maroon)
Intel DX4 ODP75 (Maroon)
Intel FA80C186CP
Intel GC80960RM100
Intel Itanium 733 (QS)
Intel KU80960CA25
Intel KU80960CA-25
Intel KU80960CF33
Intel Merced ES (Mech/Therm Sample)
Intel N8028610
Intel N80960SA16
Intel N80960SA16 (White Text)
Intel N822312
Intel NG80960JA16
Intel ODP 486 DX 33 H/S
Intel ODP 486 SX 20 SZ635
Intel ODP 486 SX 20 SZ675
Intel ODP 486 SX 33
Intel P8086
Intel Pentium 4 1.40GHz
Intel Pentium 4 1.40GHz 182 375 
Intel Pentium 4 1.50GHz
Intel Pentium 4 1.50GHz 198 370 
Intel Pentium 4 1.60GHz
Intel Pentium 4 1.60GHz 221 362 
Intel Pentium 4 1.70GHz
Intel Pentium 4 1.70GHz 235 357 
Intel Pentium 4 1.80GHz
Intel Pentium 4 1.80GHz 244 354 
Intel Pentium 4 1.90GHz
Intel Pentium 4 1.90GHz 253 348 
Intel Pentium 4 1300MHz
Intel Pentium 4 1300MHz 179 376 
Intel Pentium 4 1500MHz
Intel Pentium 4 1500MHz 216 366 
Intel Pentium 4 2.00GHz
Intel Pentium 4 2.00GHz 273 336 
Intel Pentium 4 2.20GHz
Intel Pentium 4 2.20GHz 298 318 
Intel Pentium 4 2.26GHz
Intel Pentium 4 2.26GHz 303 314 
Intel Pentium 4 2.40GHz
Intel Pentium 4 2.40GHz 353 274 
Intel Pentium 4 2.50GHz
Intel Pentium 4 2.50GHz 373 261 
Intel Pentium 4 2.53GHz
Intel Pentium 4 2.53GHz 350 279 
Intel Pentium 4 2.60GHz
Intel Pentium 4 2.60GHz 412 235 
Intel Pentium 4 2.66GHz
Intel Pentium 4 2.66GHz 372 265 
Intel Pentium 4 2.80GHz
Intel Pentium 4 2.80GHz 419 230 
Intel Pentium 4 2.93GHz
Intel Pentium 4 2.93GHz 392 245 
Intel Pentium 4 3.00GHz
Intel Pentium 4 3.00GHz 468 216 
Intel Pentium 4 3.06GHz
Intel Pentium 4 3.06GHz 460 217 
Intel Pentium 4 3.20GHz
Intel Pentium 4 3.20GHz 492 203 
Intel Pentium 4 3.40GHz
Intel Pentium 4 3.40GHz 523 194 
Intel Pentium 4 3.46GHz
Intel Pentium 4 3.46GHz 597 181 
Intel Pentium 4 3.60GHz
Intel Pentium 4 3.60GHz 558 187 
Intel Pentium 4 3.73GHz
Intel Pentium 4 3.73GHz 590 182 
Intel Pentium 4 3.80GHz
Intel Pentium 4 3.80GHz 640 174 
Intel Pentium 4 Mobile 1.60GHz
Intel Pentium 4 Mobile 1.60GHz 220 363 
Intel Pentium 4 Mobile 1.70GHz
Intel Pentium 4 Mobile 1.70GHz 238 356 
Intel Pentium 4 Mobile 1.80GHz
Intel Pentium 4 Mobile 1.80GHz 247 352 
Intel Pentium 4 Mobile 2.00GHz
Intel Pentium 4 Mobile 2.00GHz 279 329 
Intel Pentium A80501 60
Intel Pentium A80501 60 (Large Print)
Intel Pentium A80501 66
Intel Pentium A80502 100
Intel Pentium A80502 100 (iPP etching)
Intel Pentium A80502 120
Intel Pentium A80502 133
Intel Pentium A80502 133 (i133 etching)
Intel Pentium A80502 150
Intel Pentium A80502 166
Intel Pentium A80502 75
Intel Pentium A80502 75 (Gold Top)
Intel Pentium A80502 75 (iPP etching)
Intel Pentium A80502 90
Intel Pentium A80502 90 (Gold Top)
Intel Pentium BP80502 133
Intel Pentium D 2.66GHz
Intel Pentium D 2.66GHz 679 171 
Intel Pentium D 2.80GHz
Intel Pentium D 2.80GHz 694 166 
Intel Pentium D 3.00GHz
Intel Pentium D 3.00GHz 752 158 
Intel Pentium D 3.20GHz
Intel Pentium D 3.20GHz 847 136 
Intel Pentium D 3.40GHz
Intel Pentium D 3.40GHz 891 124 
Intel Pentium D 3.46GHz
Intel Pentium D 3.46GHz 1062 96 
Intel Pentium D 3.60GHz
Intel Pentium D 3.60GHz 954 117 
Intel Pentium D 3.73GHz
Intel Pentium D 3.73GHz 1178 87 
Intel Pentium Dual E2140 @ 1.60GHz
Intel Pentium Dual E2140 @ 1.60GHz 882 128 
Intel Pentium Dual E2160 @ 1.80GHz
Intel Pentium Dual E2160 @ 1.80GHz 968 113 
Intel Pentium Dual E2180 @ 2.00GHz
Intel Pentium Dual E2180 @ 2.00GHz 1031 102 
Intel Pentium Dual E2200 @ 2.20GHz
Intel Pentium Dual E2200 @ 2.20GHz 1210 79 
Intel Pentium Dual T2310 @ 1.46GHz
Intel Pentium Dual T2310 @ 1.46GHz 780 151 
Intel Pentium Dual T2330 @ 1.60GHz
Intel Pentium Dual T2330 @ 1.60GHz 808 145 
Intel Pentium Dual T2370 @ 1.73GHz
Intel Pentium Dual T2370 @ 1.73GHz 870 132 
Intel Pentium FV80502 166
Intel Pentium FV80502 200 i200 Print
Intel Pentium II 233
Intel Pentium II Mobile 233
Intel Pentium II Mobile 233 Engineering Sample
Intel Pentium II Mobile 266
Intel Pentium III 1133MHz
Intel Pentium III 1133MHz 177 377 
Intel Pentium III 1200MHz
Intel Pentium III 1200MHz 121 384 
Intel Pentium III 450
Intel Pentium III 500
Intel Pentium III family 1400MHz
Intel Pentium III family 1400MHz 247 351 
Intel Pentium III Mobile 1000MHz
Intel Pentium III Mobile 1000MHz 162 380 
Intel Pentium III Mobile 1133MHz
Intel Pentium III Mobile 1133MHz 185 373 
Intel Pentium III Mobile 1200MHz
Intel Pentium III Mobile 1200MHz 200 369 
Intel Pentium IV 1.3
Intel Pentium IV 1.4
Intel Pentium Key Chain
Intel Pentium M 1.00GHz
Intel Pentium M 1.00GHz 108 385 
Intel Pentium M 1.10GHz
Intel Pentium M 1.10GHz 274 334 
Intel Pentium M 1.20GHz
Intel Pentium M 1.20GHz 254 346 
Intel Pentium M 1.30GHz
Intel Pentium M 1.30GHz 228 359 
Intel Pentium M 1.40GHz
Intel Pentium M 1.40GHz 255 345 
Intel Pentium M 1.50GHz
Intel Pentium M 1.50GHz 304 313 
Intel Pentium M 1.60GHz
Intel Pentium M 1.60GHz 345 284 
Intel Pentium M 1.70GHz
Intel Pentium M 1.70GHz 369 267 
Intel Pentium M 1.73GHz
Intel Pentium M 1.73GHz 417 233 
Intel Pentium M 1.80GHz
Intel Pentium M 1.80GHz 384 250 
Intel Pentium M 1.86GHz
Intel Pentium M 1.86GHz 443 224 
Intel Pentium M 1500MHz
Intel Pentium M 1500MHz 310 307 
Intel Pentium M 1600MHz
Intel Pentium M 1600MHz 333 295 
Intel Pentium M 2.00GHz
Intel Pentium M 2.00GHz 456 219 
Intel Pentium M 2.13GHz
Intel Pentium M 2.13GHz 494 201 
Intel Pentium M 2.26GHz
Intel Pentium M 2.26GHz 545 190 
Intel Pentium MMX A80503 166
Intel Pentium MMX A80503 200
Intel Pentium MMX BP8020372 (166)
Intel Pentium MMX BP80503 200
Intel Pentium MMX FV80503 166
Intel Pentium MMX FV80503 200
Intel Pentium MMX FV80503 233
Intel Pentium MMX Key Chain
Intel Pentium Pin
Intel Pentium PODP5V83 Black
Intel Pentium PODP5V83 Blue
Intel Pentium Pro 150
Intel Pentium Pro 150 (Only Intel)
Intel Pentium Pro 166 (512K)
Intel Pentium Pro 180
Intel Pentium Pro 1MB
Intel Pentium Pro 200
Intel Pentium Pro Die
Intel PP80502150 Mobile
Intel R80186JP
Intel R80186MN
Intel StrongARM SA110
Intel T1350 @ 1.86GHz
Intel T1350 @ 1.86GHz 471 214 
Intel T2050 @ 1.60GHz
Intel T2050 @ 1.60GHz 711 164 
Intel T2060 @ 1.60GHz
Intel T2060 @ 1.60GHz 745 160 
Intel T2080 @ 1.73GHz
Intel T2080 @ 1.73GHz 829 140 
Intel T2130 @ 1.86GHz
Intel T2130 @ 1.86GHz 863 134 
Intel T2250 @ 1.73GHz
Intel T2250 @ 1.73GHz 788 149 
Intel T2300 @ 1.66GHz
Intel T2300 @ 1.66GHz 822 143 
Intel T2400 @ 1.83GHz
Intel T2400 @ 1.83GHz 891 123 
Intel T2500 @ 2.00GHz
Intel T2500 @ 2.00GHz 977 109 
Intel T2600 @ 2.16GHz
Intel T2600 @ 2.16GHz 1058 99 
Intel TT80503166 Mobile
Intel U2500 @ 1.20GHz
Intel U2500 @ 1.20GHz 626 176 
Intel Xeon 2.40GHz
Intel Xeon 2.40GHz 534 192 
Intel Xeon 2.80GHz
Intel Xeon 2.80GHz 495 200 
Intel Xeon 3.06GHz
Intel Xeon 3.06GHz 445 223 
Intel Xeon 3.20GHz
Intel Xeon 3.20GHz 778 152 
Intel Xeon 3.40GHz
Intel Xeon 3.40GHz 486 207 
Intel Xeon 3.60GHz
Intel Xeon 3.60GHz 613 177 
Intel Xeon 3.73GHz
Intel Xeon 3.73GHz 1342 67 
Intel Xeon 5140 @ 2.33GHz
Intel Xeon 5140 @ 2.33GHz 1356 66 
Intel Xeon 5150 @ 2.66GHz
Intel Xeon 5150 @ 2.66GHz 1588 60 
Intel Xeon E5320 @ 1.86GHz
Intel Xeon E5320 @ 1.86GHz 2309 43 
Intel Xeon E5405 @ 2.00GHz
Intel Xeon E5405 @ 2.00GHz 3182 30 
Intel Xeon E5410 @ 2.33GHz
Intel Xeon E5410 @ 2.33GHz 3036 32 
Intel Xeon E5440 @ 2.83GHz
Intel Xeon E5440 @ 2.83GHz 4181 20 
Intel Xeon X3360 @ 2.83GHz
Intel Xeon X3360 @ 2.83GHz 4707 18 
Intel Xeon X5355 @ 2.66GHz
Intel Xeon X5355 @ 2.66GHz 2456 38 
Intel Xeon X5365 @ 3.00GHz
Intel Xeon X5365 @ 3.00GHz 3235 29 
Intel Xeon X5450 @ 3.00GHz
Intel Xeon X5450 @ 3.00GHz 3915 22 
Intel Xeon X5482 @ 3.20GHz
Intel Xeon X5482 @ 3.20GHz 5192 14 
ItsST 486 DX2 66GS (1 Dot)
ItsST 486 DX2 66GS (2 Dots)
ItsST 486 DX2 80 (Large Text)
ItsST 486 DX2 80GS
ItsST 486 DX2 80GS H/S Air Flow
ItsST 486 DX4V10HS
Kingston TurboChip 200
Kingston TurboChip 5x86 133 C
Kingston TurboChip 5x86 133 G
LSI L1A6768NRFBA
LSI LR33000HC40
LSI Sparc L64811GC40S
LSI SUN STP2011PGA
LSI SUN STP2013PGA
Mobile AMD Athlon 64 2800+
Mobile AMD Athlon 64 2800+ 382 255 
Mobile AMD Athlon 64 3000+
Mobile AMD Athlon 64 3000+ 384 252 
Mobile AMD Athlon 64 3200+
Mobile AMD Athlon 64 3200+ 403 238 
Mobile AMD Athlon 64 4000+
Mobile AMD Athlon 64 4000+ 474 212 
Mobile AMD Athlon XP 2400+
Mobile AMD Athlon XP 2400+ 309 309 
mobile AMD Athlon XP2400+
mobile AMD Athlon XP2400+ 304 312 
mobile AMD Athlon XP2500+
mobile AMD Athlon XP2500+ 323 301 
mobile AMD Athlon XP-M 2600+
mobile AMD Athlon XP-M 2600+ 285 325 
mobile AMD Duron
mobile AMD Duron 172 379 
Mobile AMD Sempron 2800+
Mobile AMD Sempron 2800+ 269 338 
Mobile AMD Sempron 3000+
Mobile AMD Sempron 3000+ 341 287 
Mobile AMD Sempron 3100+
Mobile AMD Sempron 3100+ 351 277 
Mobile AMD Sempron 3300+
Mobile AMD Sempron 3300+ 372 264 
Mobile AMD Sempron 3400+
Mobile AMD Sempron 3400+ 332 296 
Mobile AMD Sempron 3500+
Mobile AMD Sempron 3500+ 334 293 
Mobile AMD Sempron 3600+
Mobile AMD Sempron 3600+ 351 278 
Mobile Intel Celeron 1.60GHz
Mobile Intel Celeron 1.60GHz 217 365 
Mobile Intel Celeron 2.00GHz
Mobile Intel Celeron 2.00GHz 215 367 
Mobile Intel Celeron 2.20GHz
Mobile Intel Celeron 2.20GHz 283 327 
Mobile Intel Celeron 2.40GHz
Mobile Intel Celeron 2.40GHz 316 303 
Mobile Intel Celeron 2.50GHz
Mobile Intel Celeron 2.50GHz 223 361 
Mobile Intel Pentium 4 - M 1.80GHz
Mobile Intel Pentium 4 - M 1.80GHz 258 343 
Mobile Intel Pentium 4 - M 1.90GHz
Mobile Intel Pentium 4 - M 1.90GHz 276 330 
Mobile Intel Pentium 4 - M 2.00GHz
Mobile Intel Pentium 4 - M 2.00GHz 275 332 
Mobile Intel Pentium 4 - M 2.20GHz
Mobile Intel Pentium 4 - M 2.20GHz 288 324 
Mobile Intel Pentium 4 - M 2.40GHz
Mobile Intel Pentium 4 - M 2.40GHz 312 306 
Mobile Intel Pentium 4 2.66GHz
Mobile Intel Pentium 4 2.66GHz 363 270 
Mobile Intel Pentium 4 2.80GHz
Mobile Intel Pentium 4 2.80GHz 383 253 
Mobile Intel Pentium 4 3.06GHz
Mobile Intel Pentium 4 3.06GHz 398 242 
Mobile Intel Pentium 4 3.20GHz
Mobile Intel Pentium 4 3.20GHz 478 210 
Mobile Intel Pentium 4 3.33GHz
Mobile Intel Pentium 4 3.33GHz 484 209 
Mobile Intel Pentium 4 3.46GHz
Mobile Intel Pentium 4 3.46GHz 554 188 
MOS 6502
MOS 6510 CBM
MOS 8354 R4
MOS 8361 R3
MOS 8362 R5
MOS 8370
MOS 8520 R2
Motorola M6802016 (SC414002 610)
Motorola M6802016 (SC414002 620)
Motorola MC68000FN8
Motorola MC68000G8
Motorola MC68000L10
Motorola MC68000L10 (*41)
Motorola MC68000L10 (*47)
Motorola MC68000L8
Motorola MC68000L8 (Right Print)
Motorola MC68000L8 MACSS
Motorola MC68000LC10
Motorola MC68000P10
Motorola MC68000P10 (Surface Mounted)
Motorola MC68000P12 (Dark Print)
Motorola MC68000P12 (Light Print)
Motorola MC68000P12F16Mhz
Motorola MC68000P8
Motorola MC68000R10
Motorola MC68008P8
Motorola MC6800L
Motorola MC68010FN10
Motorola MC68010L8
Motorola MC68010L8 (TA*)
Motorola MC68010R8
Motorola MC68010RC10
Motorola MC68010RC12
Motorola MC68020FC33E
Motorola MC68020RC12E
Motorola MC68020RC12E (Circle)
Motorola MC68020RC12E (Star)
Motorola MC68020RC16B
Motorola MC68020RC16E
Motorola MC68020RC16E (Small M)
Motorola MC68020RC20E
Motorola MC68020RC25E
Motorola MC68020RL16E
Motorola MC68020RL16E (Side Print)
Motorola MC68020RP20E (Type 1)
Motorola MC68020RP20E (Type 2)
Motorola MC68020RP25E
Motorola MC6802L
Motorola MC68030RC16B (Lg Cap, Blue Triangle)
Motorola MC68030RC20B (Black Text)
Motorola MC68030RC20B (White Text)
Motorola MC68030RC20C
Motorola MC68030RC25B
Motorola MC68030RC25B (White Text)
Motorola MC68030RC33B (Circle)
Motorola MC68030RC33B (White Text, Circle)
Motorola MC68030RC33B (White Text, Triangle)
Motorola MC68030RC40B (Black Text, Triangle)
Motorola MC68030RC40B (Circle)
Motorola MC68030RC40B (Triangle)
Motorola MC68030RC40B (White Text, Circle)
Motorola MC68030RC40B (White Text, Triangle)
Motorola MC68030RC50 (SC414075)
Motorola MC68030RC50B (Circle)
Motorola MC68030RC50B (Star)
Motorola MC68030RC50B (Triangle)
Motorola MC68030RC50C
Motorola MC68030RP25B
Motorola MC6803L-1
Motorola MC6803P
Motorola MC68040RC33
Motorola MC6809P
Motorola MC6820L
Motorola MC68302CRC16C (Big cap)
Motorola MC68302CRC16C (Small cap)
Motorola MC68302PV16C
Motorola MC68302RC16C
Motorola MC68306FC16
Motorola MC68340FE25E
Motorola MC68360RC25C
Motorola MC68440L8 (Diamond)
Motorola MC68440L8 (DotSquare)
Motorola MC68440R10
Motorola MC6850L
Motorola MC68851RC12
Motorola MC68881RC12A
Motorola MC68881RC12A (Round Text, Circle)
Motorola MC68881RC12A (Round Text, Triangle)
Motorola MC68881RC16B
Motorola MC68881RC20B
Motorola MC68882RC25A
Motorola MC68EC020FG25
Motorola MC68EC030RP25C
Motorola MC68EC030RP40C
Motorola MC68EC060RC50
Motorola MC68EC060RC66
Motorola MC68EC060RC75
Motorola MC68HC000FN8
Motorola MC68HC000R10
Motorola MC68HC000RC10
Motorola MC68HC000RC12F
Motorola MC68HC000RC16
Motorola MC68VZ328VF33V
Motorola MC88100RC20
Motorola XC68020RC12
Motorola XC68030RC16B (Lg Cap, Black Text, Circle)
Motorola XC68030RC16B (Lg Cap, White Text, Circle)
Motorola XC68030RC16B (Sm Cap, Black Text, Circle)
Motorola XC68030RC16B (Sm Cap, Black Text, Star)
Motorola XC68030RC16B (Sm Cap, Circle)
Motorola XC68030RC16B (Sm Cap, White Text, Circle)
Motorola XC68030RC16B (Sm Text)
Motorola XC68030RC20B (Black Text, Circle)
Motorola XC68030RC20B (Black Text, Triangle)
Motorola XC68030RC20B (White Text)
Motorola XC68030RC25A
Motorola XC68030RC25B (Black Text)
Motorola XC68030RC33B
Motorola XC68030RC33B (White Text)
Motorola XC68030RC50B
Motorola XC68030RL16B
Motorola XC68040HRC25M
Motorola XC68040RC25
Motorola XC68040RC33E
Motorola XC68040RC33M
Motorola XC68040RC40M
Motorola XC68360RC25B
Motorola XC68851RC16
Motorola XC68882RC33A
Motorola XC68882RC40A
Motorola XC68EC040RC25B
Motorola XC68EC060RC50E
Motorola XC68EC060RC66E
Motorola XC68LC040FE25B
Motorola XC68LC040FE33B
Motorola XC68LC040RC20A (Arrow)
Motorola XC68LC040RC20A (Dot)
Motorola XC68LC040RC25B
Motorola XC68LC040RC33B
Motorola XC88200RC20B
Motorola XPC603PRX240LD
Motorola XPC7400
Motorola XPC750ARX266PE
Motorola XPC860
NEC D30004GD Saturn
NEC D8088D
NEC VR4000SC50
NEC VR4400MC
NEC VR4400MC250
NEC VR5000180
NexGen Nx586 P80
NexGen Nx586 P90
NexGen Nx587
NexGen NxVL
nVidia GForce2 GTS
nVidia GForce2 MX
Pentium 4
Pentium 4 508 198 
Pentium III
Rise MP6 266 DP
Rise MP6 266 RP
Rockwell 6545
Rockwell 6551
Samsung Alpha 21264 500
Samsung Alpha 21264 600
Samsung Alpha 21264B 833 Prototype KF400A
Samsung Alpha 21264B 833 Prototype KF402A
Siemens 80286A
Siemens 8086-2-C
Siemens SAB80286-12-N
Siemens SAB8088-1-P
Signetics SCN68000
Signetics SCN68000C8N64
Signetics SCN68010C8N64
Signetics SCN68010CAN64
Signetics SCN68010CAN64 (line offset)
ST 6x86 P120+
ST MK5025P10
ST TS68000CFN10
Sun UltraSparcII 250
Sun UltraSparcII 250 (Posts)
Sun UltraSparcII 336
Sun UltraSparcII 400
Sun UltraSparcII 400E
Sun UltraSparcII 450
Sun UltraSparcIIi 333
Sun UltraSparcIIi 360
Sun UltraSparcIIi 440
Synertek SY6502
Synertek SY6522
Thompson EF680008C
Thompson TS68008CP8
Thompson TS68C00CP12
TI 2600JC
TI 486 DLC 33GA
TI 486 DLCE 40GA
TI 486 DX2 80
TI SuperSparc 390Z50 (TMS390)
TI TMS34020AGBL 32
TI TMS34020AGBL 40
TI TMS390C602AGA
TMS320C10NL
Toshiba TC85R400SC50
Toshiba TMP68HC000T16
Trinity Works 486 Upgrade 133mhz
ULSI 387 DX/DLC 40
ULSI US83C87
VIA C3 677 Mhz 1.6V 1GigaPro
VIA C3 733 Mhz 1.6V
VIA C3 750 Mhz
VIA CyrixIII 600 Mhz
VIA CyrixIII 750 Mhz (ES)
Weitek 3167 025 GCU
Weitek 3170 25 GCD
Western Design Center WD11C00CJU
Western Design Center WD1772PH
Zilog Z180
Zilog Z80
Zilog Z80 Z0840006PSC
Zilog Z80 Z08400APS
Zilog Z80 Z84C0008VEC
Zilog Z8000
Zilog Z8530