00081C	@POS.COM
000604	@TRACK COMMUNICATIONS, INC.
080024	10NET COMMUNICATIONS/DCA
000B10	11WAVE TECHNONLOGY CO.,LTD
005029	1394 PRINTER WORKING GROUP
00A02D	1394 TRADE ASSOCIATION
003070	1NET CORPORATION
0050C2	2N TELEKOMUNIKACE A.S.
000D72	2WIRE, INC
00D09E	2WIRE, INC.
000556	360 SYSTEMS
000E60	360SUN DIGITAL BROADBAND CORPORATION
000F05	3B SYSTEM INC.
00029C	3COM
000475	3COM CORPORATION
000476	3COM CORPORATION
000102	3COM CORPORATION
000103	3COM CORPORATION
00068C	3COM CORPORATION
000A5E	3COM CORPORATION
00104B	3COM CORPORATION
00105A	3COM CORPORATION
0020AF	3COM CORPORATION
002654	3COM CORPORATION
005004	3COM CORPORATION
0050DA	3COM CORPORATION
006008	3COM CORPORATION
00608C	3COM CORPORATION
006097	3COM CORPORATION
00A024	3COM CORPORATION
00D0D8	3COM CORPORATION
02608C	3COM CORPORATION
02C08C	3COM CORPORATION
000A04	3COM EUROPE LTD
000D54	3COM EUROPE LTD
000E6A	3COM EUROPE LTD
000FCB	3COM EUROPE LTD
00040B	3COM EUROPE LTD.
00051A	3COM EUROPE LTD.
000BAC	3COM EUROPE LTD.
00301E	3COM EUROPE LTD.
009004	3COM EUROPE LTD.
00D096	3COM EUROPE LTD.
08004E	3COM EUROPE LTD.
005099	3COM EUROPE, LTD.
00603D	3CX
0007D5	3E TECHNOLOGIES INT;., INC.
00A0B5	3H TECHNOLOGY
0009B5	3J TECH. CO., LTD.
080021	3M COMPANY
0002AC	3PAR DATA
0008DE	3UP SYSTEMS
00050E	3WARE, INC.
000F5D	42NETWORKS AB
000E56	4G SYSTEMS GMBH
0050C2	4LINKS LIMITED
0050C2	4RF COMMUNICATIONS LTD
0009C0	6WIND
0090A0	8X8 INC.
000539	A BRAND NEW WORLD IN SWEDEN AB
004008	A PLUS INFO CORPORATION
00091F	A & D CO., LTD.
00E079	A.T.N.R.
080059	A/S MYCRON
001043	A2 CORPORATION
0006B9	A5TEK CORP.
000EE7	AAC ELECTRONICS CORP.
000732	AAEON TECHNOLOGY INC.
009057	AANETCOM, INC.
000E03	AAROHI COMMUNICATIONS, INC.
0050C2	AARTESYS AG
00085D	AASTRA
0010BC	AASTRA TELECOM
00020F	AATR
0050C2	ABATIS SYSTEMS CORP.
000C01	ABATRON AG
000C62	ABB AUTOMATION TECHNOLOGY PRODUCTS AB, CONTROL
00022C	ABB BOMEM, INC.
000023	ABB INDUSTRIAL SYSTEMS AB
00032C	ABB INDUSTRIE AG
000C02	ABB OY
0002A3	ABB POWER AUTOMATION
00904F	ABB POWER T&D COMPANY, INC.
000CDE	ABB STOTZ-KONTAKT GMBH
0050C2	ABB SWITZERLAND INC
0050C2	ABB T&D SPA
0050C2	ABB XIAMEN SWITCHGEAR CO. LTD.
0003B1	ABBOTT LABORATORIES HPD
000076	ABEKAS VIDEO SYSTEM
00305E	ABELKO INNOVATION
000610	ABEONA NETWORKS INC
0050C2	ABEST COMMUNICATION CORP.
00508D	ABIT COMPUTER CORPORATION
00C0EF	ABIT CORPORATION
00501B	ABL CANADA, INC.
08001D	ABLE COMMUNICATIONS INC.
006090	ABLE COMMUNICATIONS, INC.
00E0F0	ABLER TECHNOLOGY, INC.
00E098	ABOCOM SYSTEMS, INC.
00C0F8	ABOUT COMPUTING INC.
000D08	ABOVECABLE, INC.
000584	ABSOLUTEVALUE SYSTEMS, INC.
000C89	AC ELECTRIC VEHICLES, LTD.
000C61	AC TECH CORPORATION DBA ADVANCED DIGITAL
0030BA	AC&T SYSTEM CO., LTD.
00A095	ACACIA NETWORKS, INC.
000C70	ACC GMBH
08006B	ACCEL TECHNOLOGIES INC.
00502D	ACCEL, INC.
000434	ACCELENT SYSTEMS, INC.
001026	ACCELERATED NETWORKS, INC.
0006F3	ACCELIGHT NETWORKS
080078	ACCELL CORPORATION
0006BF	ACCELLA TECHNOLOGIES CO., LTD.
008032	ACCESS CO., LTD.
000807	ACCESS DEVICES LIMITED
0050C2	ACCESS KEYBOARDS LTD
000313	ACCESS MEDIA SPA
001033	ACCESSLAN COMMUNICATIONS, INC.
0060CE	ACCLAIM COMMUNICATIONS
0040E9	ACCORD SYSTEMS, INC.
0090CA	ACCORD VIDEO TELECOMMUNICATIONS, LTD.
000260	ACCORDION NETWORKS, INC.
0000E8	ACCTON TECHNOLOGY CORP.
0004E3	ACCTON TECHNOLOGY CORP.
0030F1	ACCTON TECHNOLOGY CORP.
0010B5	ACCTON TECHNOLOGY CORPORATION
000F36	ACCURATE TECHHNOLOGIES, INC.
000E13	ACCU-SORT SYSTEMS INC.
000612	ACCUSYS, INC.
006095	ACCU-TIME SYSTEMS, INC.
0050C2	ACD ELEKTRONIK GMBH
0050C2	ACE ELECTRONICS, INC.
0005B4	ACEEX CORPORATION
000124	ACER INCORPORATED
0090E6	ACER LABORATORIES, INC.
006067	ACER NETXUS INC.
00A060	ACER PERIPHERALS, INC.
0000E2	ACER TECHNOLOGIES CORP.
00E093	ACKFIN NETWORKS
000990	ACKSYS COMMUNICATIONS & SYSTEMS
000C60	ACM SYSTEMS
000825	ACME PACKET
00D073	ACN ADVANCED COMMUNICATIONS
000405	ACN TECHNOLOGIES
000371	ACOMZ NETWORKS CORP.
000A49	ACOPIA NETWORKS
0000A4	ACORN COMPUTERS LIMITED
000875	ACORP ELECTRONICS CORP.
00057F	ACQIS TECHNOLOGY
0002D5	ACR
000C4D	ACRA CONTROL
006007	ACRES GAMING, INC.
00D06D	ACRISON, INC.
00D05B	ACROLOOP MOTION CONTROL
0001C3	ACROMAG, INC.
0004FF	ACRONET CO., LTD.
0002B6	ACROSSER TECHNOLOGY CO., LTD.
0030E1	ACROTRON SYSTEMS, INC.
000447	ACROWAVE SYSTEMS CO., LTD.
0050C2	ACT, UNIT 8 TALLAGHT BUSINESS CENTRE
000385	ACTELIS NETWORKS, INC.
000711	ACTERNA
000F7C	ACTI CORPORATION
001002	ACTIA
000119	ACTION CONTROLS PTY. LTD.
00079F	ACTION DIGITAL INC.
0009B9	ACTION IMAGING SOLUTIONS
000FB3	ACTIONTEC ELECTRONICS, INC
0020E0	ACTIONTEC ELECTRONICS, INC.
002015	ACTIS COMPUTER SA
006025	ACTIVE IMAGING PLC
0030A5	ACTIVE POWER
000591	ACTIVE SILICON LTD.
000A2C	ACTIVE TCHNOLOGY CORPORATION
0001DC	ACTIVETELCO
000E5F	ACTIV-NET GMBH & CO. KG
000327	ACT'L
009037	ACUCOMM, INC.
006033	ACUITY IMAGING, INC.
00021F	ACULAB PLC
0050C2	ACUNIA N.V.
00C0C3	ACUSON COMPUTED SONOGRAPHY
00D0F9	ACUTE COMMUNICATIONS CORP.
0050D5	AD SYSTEMS CORP.
000AEA	ADAM ELEKTRONIK LTD.STI.
000287	ADAPCOM
0000D1	ADAPTEC INCORPORATED
000FB9	ADAPTIVE INSTRUMENTS
000E12	ADAPTIVE MICRO SYSTEMS INC.
008027	ADAPTIVE SYSTEMS, INC.
00200C	ADASTRA SYSTEMS CORP.
000710	ADAX, INC.
00004A	ADC CODENOLL TECHNOLOGY CORP.
0080DF	ADC CODENOLL TECHNOLOGY CORP.
0009E7	ADC TECHONOLOGY
0050C2	ADCHIPS
0004D2	ADCON TELEMETRY AG
000F58	ADDER TECHNOLOGY LIMITED
000F6C	ADDI-DATA GMBH
000F85	ADDO-JAPAN CORPORATION
0050C8	ADDONICS COMMUNICATIONS, INC.
0002A4	ADDPAC TECHNOLOGY CO., LTD.
004033	ADDTRON TECHNOLOGY CO., LTD.
000B68	ADDVALUE COMMUNICATIONS PTE LTD
00D02D	ADEMCO
0007FC	ADEPT SYSTEMS INC.
0010EA	ADEPT TECHNOLOGY
00026D	ADEPT TELECOM
0050C2	ADESCOM INC.
0001F8	ADHERENT SYSTEMS, LTD.
0010A9	ADHOC TECHNOLOGIES
0008A2	ADI ENGINEERING, INC.
00307C	ADID SA
000EE6	ADIMOS SYSTEMS LTD
000B55	ADINSTRUMENTS
003064	ADLINK TECHNOLOGY, INC.
0050C2	ADMIRAL SECURE PRODUCTS, LTD.
00E092	ADMTEK INCORPORATED
004018	ADOBE SYSTEMS, INC.
0005EF	ADOIR DIGITAL TECHNOLOGY
000E87	ADP GAUSELMANN GMBH
000071	ADRA SYSTEMS INC.
0050C5	ADS TECHNOLOGIES, INC.
008057	ADSOFT, LTD.
0050C2	ADS-TEC GMBH
0050C2	ADS-TEC GMBH
000229	ADTEC CORPORATION
00901F	ADTEC PRODUCTIONS, INC.
003075	ADTECH
00017E	ADTEK SYSTEM SCIENCE CO., LTD.
00A0C8	ADTRAN INC.
000630	ADTRANZ SWEDEN
00D08B	ADVA LIMITED
0080EA	ADVA OPTICAL NETWORKING LTD.
00C0A0	ADVANCE MICRO RESEARCH, INC.
0003D5	ADVANCED COMMUNICATIONS CO., LTD.
002090	ADVANCED COMPRESSION TECHNOLOGY, INC.
00207D	ADVANCED COMPUTER APPLICATIONS
080003	ADVANCED COMPUTER COMM.
0060F4	ADVANCED COMPUTER SOLUTIONS, INC.
001066	ADVANCED CONTROL SYSTEMS, INC.
0050C2	ADVANCED DEVICES SPA
000391	ADVANCED DIGITAL BROADCAST, LTD.
00308C	ADVANCED DIGITAL INFORMATION
00088F	ADVANCED DIGITAL TECHNOLOGY
000B47	ADVANCED ENERGY
009077	ADVANCED FIBRE COMMUNICATIONS
005074	ADVANCED HI-TECH CORP.
0080B0	ADVANCED INFORMATION
00C051	ADVANCED INTEGRATION RESEARCH
00C00D	ADVANCED LOGIC RESEARCH, INC.
0050C2	ADVANCED MEDICAL INFORMATION TECHNOLOGIES, INC.
00001A	ADVANCED MICRO DEVICES
005018	ADVANCED MULTIMEDIA INTERNET TECHNOLOGY INC.
00A07A	ADVANCED PERIPHERALS TECHNOLOGIES, INC.
000218	ADVANCED SCIENTIFIC CORP
0050C2	ADVANCED SIGNAL CORP.
009026	ADVANCED SWITCHING COMMUNICATIONS, INC.
000541	ADVANCED SYSTEMS CO., LTD.
0040DB	ADVANCED TECHNICAL SOLUTIONS
00307A	ADVANCED TECHNOLOGY & SYSTEMS
00C0FB	ADVANCED TECHNOLOGY LABS
00202B	ADVANCED TELECOMMUNICATIONS MODULES, LTD.
000979	ADVANCED TELEVISION SYSTEMS COMMITTEE, INC.
00E095	ADVANCED-VISION TECHNOLGIES CORP.
001071	ADVANET INC.
00E03C	ADVANSYS
00D0E9	ADVANTAGE CENTURY
000E02	ADVANTECH AMT INC.
00D0C9	ADVANTECH CO., LTD.
000BAB	ADVANTECH TECHNOLOGY (CHINA) CO., LTD.
000696	ADVENT NETWORKS
0020BF	AEHR TEST SYSTEMS
000B25	AELUROS
004019	AEON SYSTEMS, INC.
00E06C	AEP SYSTEMS INTERNATIONAL LTD
000E30	AERAS NETWORKS, INC.
005067	AEROCOMM, INC.
000930	AEROCONCIERGE INC.
005031	AEROFLEX LABORATORIES, INC.
000BD1	AERONIX, INC.
0050C2	AEROTECHTELUB AB
000F91	AEROTELECOM CO.,LTD.
080080	AES DATA INC.
00A062	AES PRODATA
000384	AETA
00D0D6	AETHRA TELECOMUNICAZIONI
000D48	AEWIN TECHNOLOGIES CO., LTD.
000D94	AFAR COMMUNICATIONS,INC
000D7D	AFCO SYSTEMS
00405F	AFE COMPUTERS LTD.
00017C	AG-E GMBH
0050C2	AGECODAGIS SARL
00022D	AGERE SYSTEMS
00053D	AGERE SYSTEMS
080066	AGFA CORPORATION
000BCF	AGFA NDT INC.
000940	AGFEO GMBH & CO. KG
0020B6	AGILE NETWORKS, INC.
000B0C	AGILE SYSTEMS INC.
000557	AGILE TV CORPORATION
0030D3	AGILENT TECHNOLOGIES
000443	AGILENT TECHNOLOGIES, INC.
00805C	AGILIS CORPORATION
000B91	AGLAIA GESELLSCHAFT F?R BILDVERARBEITUNG UND KOMMUNIKATION M
0090B3	AGRANAT SYSTEMS
0006DF	AIDONIC CORPORATION
000978	AIJI SYSTEM CO., LTD.
000CAE	AILOCOM OY
0050C2	AIM
00D020	AIM SYSTEM, INC.
000F25	AIMVALLEY B.V.
000D2F	AIN COMM.TECH.CO., LTD
0050C2	AIOI SYSTEMS CO., LTD.
000BAA	AIPHONE CO.,LTD
000A9A	AIPTEK INTERNATIONAL INC
0050C2	AIR BROADBAND COMMUNICATIONS, INC.
0002A8	AIR LINK TECHNOLOGY
00075A	AIR PRODUCTS AND CHEMICALS, INC.
000B0D	AIR2U, INC.
000B85	AIRESPACE, INC.
0050DF	AIRFIBER, INC.
000BC8	AIRFLOW NETWORKS
000AF5	AIRGO NETWORKS, INC.
000B24	AIRLOGIC
000DC8	AIRMAGNET, INC
0050C2	AIRNET COMMUNICATIONS CORP
00051D	AIROCON, INC.
004096	AIRONET WIRELESS COMMUNICATION
00068B	AIRRUNNER TECHNOLOGIES, INC.
0001AA	AIRSPAN COMMUNICATIONS, LTD.
000165	AIRSWITCH CORPORATION
0005B9	AIRVANA, INC.
000AE9	AIRVAST TECHNOLOGY INC.
0050C2	AIRVAST TECHNOLOGY INC.
000C9D	AIRWALK COMMUNICATIONS, INC.
000DDB	AIRWAVE TECHNOLOGIES INC.
00807A	AITECH SYSTEMS LTD.
005071	AIWA CO., LTD.
000C17	AJA VIDEO SYSTEMS INC
00B0EE	AJILE SYSTEMS, INC.
000FCA	A-JIN TECHLINE CO, LTD
0020C7	AKAI PROFESSIONAL M.I. CORP.
003076	AKAMBA CORPORATION
0003E9	AKARA CANADA, INC.
000CF4	AKATSUKI ELECTRIC MFG.CO.,LTD.
000BDC	AKCP
000B8F	AKITA ELECTRONICS SYSTEMS CO.,LTD.
08BBCC	AK-NORD EDV VERTRIEBSGES. MBH
00092F	AKOM TECHNOLOGY CORPORATION
000ED9	AKSYS, LTD.
000ED8	AKTINO, INC.
0005C1	A-KYUNG MOTION, INC.
001042	ALACRITECH
0020E1	ALAMAR ELECTRONICS
00D0A4	ALANTRO COMMUNICATIONS
00D075	ALARIS MEDICAL SYSTEMS, INC.
00B094	ALARIS, INC.
000A48	ALBATRON TECHNOLOGY
0080C9	ALBERTA MICROELECTRONIC CENTRE
00C0BE	ALCATEL - SEL
000F62	ALCATEL BELL SPACE N.V.
00809F	ALCATEL BUSINESS SYSTEMS
00D0F6	ALCATEL CANADA
008021	ALCATEL CANADA INC.
00A081	ALCATEL DATA NETWORKS
002060	ALCATEL ITALIA S.P.A.
00089A	ALCATEL MICROELECTRONICS
000E86	ALCATEL NORTH AMERICA
000772	ALCATEL SHANGHAI BELL CO., LTD.
008039	ALCATEL STC AUSTRALIA
002032	ALCATEL TAISEL
0050C2	ALCHEMY SEMICONDUCTOR, INC.
0009F4	ALCON LABORATORIES, INC.
001046	ALCORN MCBRIDE INC.
00602D	ALERTON TECHNOLOGIES, INC.
000595	ALESIS CORPORATION
00064B	ALEXON CO., LTD.
008094	ALFA LAVAL AUTOMATION AB
00C0CA	ALFA, INC.
00E03E	ALFATECH, INC.
0050C2	ALGODUE ELETTRONICA SRL
0040BC	ALGORITHMICS LTD.
002021	ALGORITHMS SOFTWARE PVT. LTD.
00D044	ALIDIAN NETWORKS, INC.
0008DF	ALISTEL INC.
00016A	ALITEC
0003F6	ALLEGRO NETWORKS, INC.
0004C4	ALLEN & HEATH LIMITED
0050C2	ALLEN MARTIN CONSERVATION LTD
0000BC	ALLEN-BRADLEY CO. INC.
009002	ALLGON AB
0040BA	ALLIANT COMPUTER SYSTEMS CORP.
0050C2	ALLIANT TECHSYSTEMS, INC.
0003AE	ALLIED ADVANCED MANUFACTURING PTE, LTD.
000171	ALLIED DATA TECHNOLOGIES
002058	ALLIED SIGNAL INC.
00A0D2	ALLIED TELESIS INTERNATIONAL CORPORATION
000941	ALLIED TELESIS K.K.
000DDA	ALLIED TELESIS K.K.
009099	ALLIED TELESIS, K.K.
000C46	ALLIED TELESYN INC.
003084	ALLIED TELESYN INTERNAIONAL
0000F4	ALLIED TELESYN INTERNATIONAL
000C25	ALLIED TELESYN NETWORKS
0000CD	ALLIED TELESYN RESEARCH LTD.
000A47	ALLIED VISION TECHNOLOGIES
000FC9	ALLNET GMBH
0003D4	ALLOPTIC, INC.
000938	ALLOT COMMUNICATIONS
00008C	ALLOY COMPUTER PRODUCTS (AUSTRALIA) PTY LTD
0050C2	ALLTEC GMBH
0080AF	ALLUMER CO., LTD.
003000	ALLWELL TECHNOLOGY CORP.
000246	ALL-WIN TECH CO., LTD.
000A5F	ALMEDIO INC.
009081	ALOHA NETWORKS, INC.
000185	ALOKA CO., LTD.
0050C2	ALPHA BETA TECHNOLOGIES, INC.
0001CF	ALPHA DATA PARALLEL SYSTEMS, LTD.
0000B1	ALPHA MICROSYSTEMS INC.
000FA3	ALPHA NETWORKS INC.
000256	ALPHA PROCESSOR, INC.
000C7B	ALPHA PROJECT CO.,LTD.
0090EA	ALPHA TECHNOLOGIES, INC.
009035	ALPHA TELECOM, INC.
0006D3	ALPHA TELECOM, INC. U.S.A.
000E54	ALPHACELL WIRELESS LTD.
0050C2	ALPHAMEDIA CO., LTD
0050EB	ALPHA-TOP CORPORATION
000A08	ALPINE ELECTRONICS, INC.
00A079	ALPS ELECTRIC (USA), INC.
0002C7	ALPS ELECTRIC CO., LTD.
0050C2	ALSTOM SIGNALLING LTD.
000284	ALSTOM T&D P&C
00C093	ALTA RESEARCH CORP.
001032	ALTA TECHNOLOGY
002055	ALTECH CO., LTD.
000C40	ALTECH CONTROLS
0060CF	ALTEON NETWORKS, INC.
0007ED	ALTERA CORPORATION
0090A4	ALTIGA NETWORKS
000AAA	ALTIGEN COMMUNICATIONS INC.
003081	ALTOS C&C
0000C8	ALTOS COMPUTER SYSTEMS
0020F1	ALTOS INDIA LIMITED
00301C	ALTVATER AIRDATA SYSTEMS
000308	AM COMMUNICATIONS, INC.
08007E	AMALGAMATED WIRELESS(AUS) LTD
000484	AMANN GMBH
005088	AMANO CORPORATION
00D07A	AMAQUEST COMPUTER CORP.
0060C7	AMATI COMMUNICATIONS CORP.
00E008	AMAZING CONTROLS! INC.
0004B7	AMB I.T. HOLDING
00309F	AMBER NETWORKS
00A086	AMBER WAVE SYSTEMS, INC.
00107A	AMBICOM, INC.
00D059	AMBIT MICROSYSTEMS CORP.
00028A	AMBIT MICROSYSTEMS CORPORATION
000AFB	AMBRI LIMITED
008083	AMDAHL
0002F0	AME OPTIMEDIA TECHNOLOGY CO., LTD.
000241	AMER.COM
00038A	AMERICA ONLINE, INC.
00D0A5	AMERICAN ARIUM
00D03F	AMERICAN COMMUNICATION
0006CA	AMERICAN COMPUTER & DIGITAL COMPONENTS, INC. (ACDC)
0040D9	AMERICAN MEGATRENDS INC.
0050C2	AMERICAN MICROSYSTEMS LTD
001088	AMERICAN NETWORKS INC.
00C0B7	AMERICAN POWER CONVERSION CORP
0007B8	AMERICAN PREDATOR CORP.
000B87	AMERICAN RELIANCE INC.
00A043	AMERICAN TECHNOLOGY LABS, INC.
000AF8	AMERICAN TELECARE INC.
00009F	AMERISTAR TECHNOLOGIES INC.
00A04F	AMERITEC CORP.
000F88	AMETEK, INC.
0010F5	AMHERST SYSTEMS, INC.
00D041	AMIGO TECHNOLOGY CO., LTD.
000202	AMINO COMMUNICATIONS, LTD.
0050C2	AMIRIX SYSTEMS
000954	AMIT SPOL. S. R. O.
000D59	AMITY SYSTEMS, INC.
002026	AMKLY SYSTEMS, INC.
000DB2	AMMASSO, INC.
0030E5	AMPER DATOS S.A.
00007C	AMPERE INCORPORATED
000A22	AMPERION INC
00004E	AMPEX CORPORATION
0004F6	AMPHUS
000E79	AMPLE COMMUNICATIONS INC.
00027B	AMPLIFY NET, INC.
004053	AMPRO COMPUTERS
00603B	AMTEC SPA
000C6F	AMTEK SYSTEM CO.,LTD.
000E78	AMTELCO
002030	ANALOG & DIGITAL SYSTEMS
0005F7	ANALOG DEVICES, INC.
0050C2	ANALOGIC COMPUTERS LTD.
0050C2	ANALYTICAL SPECTRAL DEVICES, INC.
000FED	ANAM ELECTRONICS CO., LTD
00503F	ANCHOR GAMES
0060C5	ANCOT CORP.
0050ED	ANDA NETWORKS
000530	ANDIAMO SYSTEMS, INC.
0001E2	ANDO ELECTRIC CORPORATION
004011	ANDOVER CONTROLS CORPORATION
00E082	ANERMA
0009E3	ANGEL IGLESIAS S.A.
00A051	ANGIA COMMUNICATIONS. INC.
004005	ANI COMMUNICATIONS INC.
000C45	ANIMATION TECHNOLOGIES INC.
000183	ANITE TELECOMS
0000FE	ANNAPOLIS MICRO SYSTEMS
000A02	ANNSO CO., LTD.
0007CF	ANOTO AB
0050C2	ANOVA BROADBAND
000091	ANRITSU CORPORATION
0002B1	ANRITSU, LTD.
004090	ANSEL COMMUNICATIONS
0050C2	ANSITEX CORP.
000455	ANTARA.NET
0010F2	ANTEC
000B3F	ANTHOLOGY SOLUTIONS INC.
008004	ANTLOW COMMUNICATIONS, LTD.
000DD9	ANTON PAAR GMBH
0007B5	ANY ONE WIRELESS LTD.
000BE8	AOIP
000382	A-ONE CO., LTD.
000180	AOPEN, INC.
0050C2	AOPTIX TECHNOLOGIES
000CDD	AOS TECHNOLOGIES AG
000F99	APAC OPTO ELECTRONICS INC.
000C88	APACHE MICRO PERIPHERALS, INC.
0050C2	APCON, INC.
0005DA	APEX AUTOMATIONSTECHNIK
00804E	APEX COMPUTER COMPANY
0020E5	APEX DATA, INC.
0050C2	APEX SIGNAL CORP
000299	APEX, INC.
00A007	APEXX TECHNOLOGY, INC.
000CEA	APHONA KOMMUNIKATIONSSYSTEME
0020A5	API ENGINEERING
003058	API MOTION
009003	APLIO
000D3E	APLUX COMMUNICATIONS LTD.
0003DB	APOGEE ELECTRONICS CORP.
000951	APOGEE INSTRUMENTS, INC
0060EE	APOLLO
08001E	APOLLO COMPUTER INC.
000EC7	APPEAL TELECOM CO.,LTD.
00304C	APPIAN COMMUNICATIONS, INC.
000502	APPLE COMPUTER
000D93	APPLE COMPUTER
00A040	APPLE COMPUTER
080007	APPLE COMPUTER INC.
000393	APPLE COMPUTER, INC.
000A27	APPLE COMPUTER, INC.
000A95	APPLE COMPUTER, INC.
003065	APPLE COMPUTER, INC.
0050E4	APPLE COMPUTER, INC.
00A091	APPLICOM INTERNATIONAL
000040	APPLICON, INC.
00D027	APPLIED AUTOMATION, INC.
0040C2	APPLIED COMPUTING DEVICES
00A023	APPLIED CREATIVE TECHNOLOGY, INC.
00600C	APPLIED DATA SYSTEMS, INC.
009041	APPLIED DIGITAL ACCESS
000019	APPLIED DYNAMICS INTERNATIONAL
004072	APPLIED INNOVATION INC.
009071	APPLIED INNOVATION INC.
0010E6	APPLIED INTELLIGENT SYSTEMS, INC.
0000F6	APPLIED MICROSYSTEMS CORP.
00A036	APPLIED NETWORK TECHNOLOGY
00906B	APPLIED RESOURCES, INC.
002097	APPLIED SIGNAL TECHNOLOGY
0050C2	APPLIED SYSTEMS ENGINEERING, INC.
0050C2	APPLIED TECHNOLOGIES ASSOCIATES
000FD1	APPLIED WIRELESS IDENTIFICATIONS GROUP, INC.
0000CA	APPLITEK
000C0C	APPRO TECHNOLOGY INC.
000049	APRICOT COMPUTERS, LTD
0000ED	APRIL
0050C2	APSECURE TECHNOLOGIES (CANADA), INC.
00803B	APT COMMUNICATIONS, INC.
00C0FE	APTEC COMPUTER SYSTEMS, INC.
00E028	APTIX CORPORATION
0000E6	APTOR PRODUITS DE COMM INDUST
0008BF	APTUS ELEKTRONIK AB
00012C	ARAVOX TECHNOLOGIES, INC.
0060E3	ARBIN INSTRUMENTS
0005B7	ARBOR TECHNOLOGY CORP.
0050C2	ARC'CR?ATIONS
000F7B	ARCE SISTEMAS, S.A.
0080B9	ARCHE TECHNOLIGIES INC.
00C097	ARCHIPEL SA
000153	ARCHTEK TELECOM CORPORATION
00C020	ARCO ELECTRONIC, CONTROL LTD.
008066	ARCOM CONTROL SYSTEMS, LTD.
000ABA	ARCON TECHNOLOGY LIMITED
000C4C	ARCOR AG&CO.
00063B	ARCTURUS NETWORKS, INC.
0050C2	ARCTURUS NETWORKS, INC.
00E0D5	ARCXEL TECHNOLOGIES, INC.
0050C2	ARD SA
00E0B5	ARDENT COMMUNICATIONS CORP.
00D08F	ARDENT TECHNOLOGIES, INC.
0050C2	ARDMONA FOODS LIMITES
0005BA	AREA NETWOEKS, INC.
00C071	AREANEX COMMUNICATIONS, INC.
0002C3	ARELNET LTD.
00606C	ARESCOM
0005D8	ARESCOM, INC.
009074	ARGON NETWORKS, INC.
0010D7	ARGOSY RESEARCH INC.
00030A	ARGUS TECHNOLOGIES
0080BE	ARIES RESEARCH
000D92	ARIMA COMMUNICATION CORPORATION
000325	ARIMA COMPUTER CORP.
00054A	ARIO DATA NETWORKS, INC.
00062E	ARISTOS LOGIC CORP.
0000C7	ARIX CORPORATION
000850	ARIZONA INSTRUMENT CORP.
0001C2	ARK RESEARCH CORP.
00A0CB	ARK TELECOMMUNICATIONS, INC.
000FEC	ARKUS INC.
00E0F2	ARLOTTO COMNET, INC.
0002F7	ARM
0010C0	ARMA, INC.
0007BF	ARMILLAIRE TECHNOLOGIES, INC.
000466	ARMITEL CO.
00E0CE	ARN
0040E7	ARNOS INSTRUMENTS & COMPUTER
000A46	ARO CONTROLS SAS
00C0EA	ARRAY TECHNOLOGY LTD.
0010E2	ARRAYCOMM, INC.
001058	ARROWPOINT COMMUNICATIONS
0009F9	ART JAPAN CO., LTD.
000A1F	ART WARE TELECOMMUNICATION CO., LTD.
0050C2	ARTEC DESIGN
00807B	ARTEL COMMUNICATIONS CORP.
0090D2	ARTEL VIDEO SYSTEMS
0001CD	ARTEM
0050C2	ARTHUR INDUSTRIES INC., DBA ON HOLD MEDIA GROUP
00006E	ARTISOFT, INC.
0006A6	ARTISTIC LICENCE (UK) LTD
000A2F	ARTNIX INC.
000B86	ARUBA NETWORKS
0050C2	ARULA SYSTEMS, INC.
0008C0	ASA SYSTEMS
005044	ASACA CORPORATION
0005B3	ASAHI-ENGINEERING CO., LTD.
000D20	ASAHIKASEI TECHNOSYSTEM CO.,LTD.
000094	ASANTE TECHNOLOGIES
0005B1	ASB TECHNOLOGY BV
00609E	ASC X3 - INFORMATION TECHNOLOGY STANDARDS SECRETARIATS
00C07B	ASCEND COMMUNICATIONS, INC.
00D052	ASCEND COMMUNICATIONS, INC.
000B8E	ASCENT CORPORATION
000B92	ASCOM DANMARK A/S
004015	ASCOM INFRASYS AG
000773	ASCOM POWERLINE COMMUNICATIONS LTD.
00013E	ASCOM TATECO AB
0004C5	ASE TECHNOLOGIES, USA
000373	ASELSAN A.S
0050C2	ASETEK INC.
0050C2	ASHLING MICROSYSTEMS LTD.
000B6A	ASIAROCK INCORPORATION
00A083	ASIMMPHONY TURKEY
000E01	ASIP TECHNOLOGIES INC.
00508F	ASITA TECHNOLOGIES INT'L LTD.
000EC6	ASIX ELECTRONICS CORP.
000A8F	ASKA INTERNATIONAL INC.
009096	ASKEY COMPUTER CORP.
00027F	ASK-TECHNOLOGIES.COM
000366	ASM PACIFIC TECHNOLOGY
000DF3	ASMAX SOLUTIONS
00022A	ASOUND ELECTRONIC
004092	ASP COMPUTER PRODUCTS, INC.
0090F3	ASPECT COMMUNICATIONS
0090AD	ASPECT ELECTRONICS, INC.
000651	ASPEN NETWORKS INC.
0001F6	ASSOCIATION OF MUSICAL ELECTRONICS INDUSTRY
00E0DA	ASSURED ACCESS TECHNOLOGY, INC.
009044	ASSURED DIGITAL, INC.
00E02C	AST COMPUTER
00401C	AST RESEARCH, INC.
000E8B	ASTARTE TECHNOLOGY CO, LTD.
080081	ASTECH INC.
000AB9	ASTERA TECHNOLOGIES CORP.
00A08B	ASTON ELECTRONIC DESIGNS LTD.
00D0FE	ASTRAL POINT
000FD0	ASTRI
00309A	ASTRO TERRA CORP.
00A0CE	ASTROCOM CORPORATION
0002DE	ASTRODESIGN, INC.
00609B	ASTRO-MED, INC.
000B58	ASTRONAUTICS C.A  LTD
000F84	ASTUTE NETWORKS, INC.
00040F	ASUS NETWORK TECHNOLOGIES, INC.
000C6E	ASUSTEK COMPUTER INC.
000EA6	ASUSTEK COMPUTER INC.
00E018	ASUSTEK COMPUTER INC.
00D0CE	ASYST ELECTRONIC
0006DD	AT & T LABORATORIES - CAMBRIDGE LTD
000DE3	AT SWEDEN AB
0030F3	AT WORK COMPUTERS
0060D3	AT&T
00071C	AT&T FIXED WIRELESS SERVICES
00D0CD	ATAN TECHNOLOGY INC.
000036	ATARI CORPORATION
009084	ATECH SYSTEM
005066	ATECOM GMBH ADVANCED TELECOMUNICATION MODULES
0007DC	ATEK CO, LTD.
0050C2	ATEME
001074	ATEN INTERNATIONAL CO., LTD.
0000DA	ATEX
004080	ATHENIX CORPORATION
00037F	ATHEROS COMMUNICATIONS, INC.
000C87	ATI
0006BB	ATI TECHNOLOGIES INC.
005084	ATL PRODUCTS
00903C	ATLANTIC NETWORK SYSTEMS
00800E	ATLANTIX CORPORATION
0050D6	ATLAS COPCO TOOLS AB
004071	ATM COMPUTER GMBH
00A03E	ATM FORUM
000B5E	ATMAVA LTD
000425	ATMEL CORPORATION
0010B4	ATMOSPHERE NETWORKS
0008E0	ATO TECHNOLOGY LTD.
00038E	ATOGA SYSTEMS, INC.
0050C2	ATOM GIKEN CO.,LTD.
0040E0	ATOMWIDE LTD.
0060E9	ATOP TECHNOLOGIES, INC.
00E0FD	A-TREND TECHNOLOGY CO., LTD.
0003EB	ATRICA
000E4B	ATRIUM C AND I
000608	AT-SKY SAS
08006A	ATT BELL LABORATORIES
800010	ATT BELL LABORATORIES
001086	ATTO TECHNOLOGY, INC.
00018D	AUDESI TECHNOLOGIES
00908F	AUDIO CODES LTD.
0050C2	AUDIO DESIGN ASSOCIATES, INC.
0050C2	AUDIO RIDERS OY
000264	AUDIORAMP.COM
000A45	AUDIO-TECHNICA CORP.
000952	AUERSWALD GMBH & CO. KG
000F29	AUGMENTIX CORPORATION
0050C2	AUM INFOTECH PRIVATE LIMITED
00107D	AURORA COMMUNICATIONS, LTD.
001102	AURORA MULTIMEDIA CORP.
00079B	AURORA NETWORKS
00607F	AURORA TECHNOLOGIES, INC.
00003C	AUSPEX SYSTEMS INC.
0050C2	AUSTCO COMMUNICATION SYSTEMS PTY, LTD
006036	AUSTRIAN RESEARCH CENTER SEIBERSDORF
00A06E	AUSTRON, INC.
00207C	AUTEC GMBH
000985	AUTO TELECOM COMPANY
00204B	AUTOCOMPUTER CO., LTD.
00A0F6	AUTOGAS SYSTEMS INC.
0050C2	AUTOMAATIOTEKNIIKKA SEPPO SAARI OY
0007D0	AUTOMAT ENGENHARIA DE AUTOMAOA LTDA.
000C44	AUTOMATED INTERFACES, INC.
00E0C9	AUTOMATEDLOGIC CORPORATION
080064	AUTOPHON AG
000A60	AUTOSTAR TECHNOLOGY PTE LTD
000426	AUTOSYS
0050C2	AUTOTOOLS GROUP CO. LTD.
0050C2	AUTOTOOLS GROUP CO. LTD.
00002C	AUTOTOTE LIMITED
000E55	AUVITRAN
000D1F	AV DIGITAL
000E53	AV TECH CORPORATION
0001DD	AVAIL NETWORKS
005028	AVAL COMMUNICATIONS
0080B3	AVAL DATA CORPORATION
000829	AVAL NAGASAKI CORPORATION
00E00E	AVALON IMAGING SYSTEMS, INC.
000F98	AVAMAX CO. LTD.
000F97	AVANEX CORPORATION
000301	AVANTAS NETWORKS CORPORATION
000E8A	AVARA TECHNOLOGIES PTY. LTD.
0080FC	AVATAR CORPORATION
00040D	AVAYA, INC.
0050C2	AVERMEDIA SYSTEMS, INC.
000A44	AVERY DENNISON DEUTSCHLAND GMBH
0090E3	AVEX ELECTRONICS INC.
0090B2	AVICI SYSTEMS INC.
00A07E	AVID TECHNOLOGY, INC.
00E01F	AVIDIA SYSTEMS, INC.
000890	AVILINKS SA
003008	AVIO DIGITAL, INC.
000C32	AVIONIC DESIGN DEVELOPMENT GMBH
00D0E1	AVIONITEK ISRAEL INC.
000232	AVISION, INC.
0050C2	AVISTA LABORATORIES, INC
0008C1	AVISTAR COMMUNICATIONS CORPORATION
000249	AVIV INFOCOM CO, LTD.
000523	AVL LIST GMBH
000108	AVLAB TECHNOLOGY, INC.
00040E	AVM GMBH
0002B5	AVNET, INC.
000509	AVOC NISHIMURA LTD.
000A71	AVRIO TECHNOLOGIES, INC
00069B	AVT AUDIO VIDEO TECHNOLOGIES GMBH
000C5F	AVTEC, INC.
0050C2	AVTRON MANUFACTURING INC.
000B8D	AVVIO NETWORKS
00109E	AWARE, INC.
0003A9	AXCENT MEDIA AG
00A034	AXEL
000D12	AXELL CORPORATION
0050C2	AXES TECHNOLOGIES
0030B1	AXESS-PRO NETWORKS GMBH
0060E0	AXIOM TECHNOLOGY CO., LTD.
000D7E	AXIOWAVE NETWORKS, INC.
00408C	AXIS COMMUNICATIONS AB
0050C2	AXODE SA
000341	AXON DIGITAL DESIGN
00C0D4	AXON NETWORKS, INC.
0050C2	AXOTEC TECHNOLOGIES GMBH
0030AA	AXUS MICROSYSTEMS, INC.
00C069	AXXCELERA BROADBAND WIRELESS
00047A	AXXESSIT ASA
0007A7	A-Z INC.
0050C2	AZIMUTH SYSTEMS, INC.
0050C2	AZIO TECHNOLOGY CO.
00A0DD	AZONIX CORPORATION
0030FB	AZS TECHNOLOGY AG
00903F	AZTEC RADIOMEDIA
00300A	AZTECH SYSTEMS LTD.
000947	AZTEK, INC.
0080FE	AZURE TECHNOLOGIES, INC.
000A12	AZYLEX TECHNOLOGY, INC
000EBE	B&B ELECTRONICS MANUFACTURING CO.
00092E	B&TECH SYSTEM INC.
0020E7	B&W NUCLEAR SERVICE COMPANY
0050C2	B. R. ELECTRONICS
00A012	B.A.T.M. ADVANCED TECHNOLOGIES
0050C2	B.E.A.R. SOLUTIONS (AUSTRALASIA) PTY, LTD
00A093	B/E AEROSPACE, INC.
00D0D7	B2C2, INC.
00107E	BACHMANN ELECTRONIC GMBH
000BF3	BAE SYSTEMS
0050D2	BAE SYSTEMS CANADA, INC.
0050C2	BAE SYSTEMS CONTROLS
000603	BAKER HUGHES INC.
0050C2	BALLARD TECHNOLOGY, INC.
0050C2	BALOGH S.A.
00D0C2	BALTHAZAR TECHNOLOGY AB
000675	BANDERACOM, INC.
0006B8	BANDSPEED PTY LTD
0009A7	BANG & OLUFSEN A/S
000819	BANKSYS
0004E6	BANYAN NETWORK PRIVATE LIMITED
08004A	BANYAN SYSTEMS INC.
0004A5	BARCO PROJECTION SYSTEMS NV
00504B	BARCONET N.V.
0004BB	BARDAC CORPORATION
0008E1	BARIX AG
000B93	BARMAG ELECTRONIC
080016	BARRISTER INFO SYS CORP
00C0A9	BARRON MCCANN LTD.
00094E	BARTECH SYSTEMS INTERNATIONAL, INC
0050C2	BASE 2
008095	BASIC MERTON HANDELSGES.M.B.H.
003053	BASLER AG
0050C2	BASLER ELECTRIC
004073	BASS ASSOCIATES
008031	BASYS, CORP.
0050C2	BASYTEC GMBH
0050C2	BAUDISCH ELECTRONIC GMBH
0006BE	BAUMER OPTRONIC GMBH
0002FB	BAUMULLER AULUGEN-SYSTEMTECHNIK GMBH
080033	BAUSCH & LOMB
009088	BAXALL SECURITY LTD.
0050C2	BAXTER HEALTHCARE
000BC1	BAY MICROSYSTEMS, INC.
000081	BAY NETWORKS
0000A2	BAY NETWORKS
00E07B	BAY NETWORKS
00C048	BAY TECHNICAL ASSOCIATES
000570	BAYDEL LTD.
00908A	BAYLY COMMUNICATIONS, INC.
000A90	BAYSIDE INTERACTIVE, INC.
0050C2	BBI ENGINEERING, INC.
000DD8	BBN
000F6E	BBOX
00026B	BCM COMPUTERS CO., LTD.
00E0C5	BCOM ELECTRONICS INC.
000E11	BDT B?RO- UND DATENTECHNIK GMBH & CO. KG
000AD6	BEAMREACH NETWORKS
000C00	BEB INDUSTRIE-ELEKTRONIK AG
003056	BECK IPC GMBH
000105	BECKHOFF GMBH
00E090	BECKMAN LAB. AUTOMATION DIV.
0050C2	BECKMANN+EGLE GMBH
000CDC	BECS TECHNOLOGY, INC
0050C2	BEELINE NETWORKS, INC.
00D035	BEHAVIOR TECH. COMPUTER CORP.
00074C	BEICOM INC.
000A76	BEIDA JADE BIRD HUAGUANG TECHNOLOGY CO.,LTD
000D53	BEIJING 5W COMMUNICATION CORP.
00031A	BEIJING BROAD TELECOM LTD., CHINA
00089E	BEIJING ENTER-NET CO.LTD
000B30	BEIJING GONGYE SCIENCE & TECHNOLOGY CO.,LTD
000C23	BEIJING LANCHUAN TECH. CO., LTD.
000E45	BEIJING NEWTRY ELECTRONIC TECHNOLOGY LTD
000F7A	BEIJING NUQX TECHNOLOGY CO.,LTD
000753	BEIJING QXCOMM TECHNOLOGY CO., LTD.
000E5E	BEIJING RAISECOM SCIENCE & TECHNOLOGY DEVELOPMENT CO.,LTD
000BD4	BEIJING WISE TECHNOLOGY & SCIENCE DEVELOPMENT CO.LTD
00096F	BEIJING ZHONGQING ELEGANT TECH. CORP.,LIMITED
00045D	BEKA ELEKTRONIK
000DBE	BEL FUSE EUROPE LTD.,UK
000D67	BELAIR NETWORKS INC.
0050C2	BELIK S.P.R.L.
0030BD	BELKIN COMPONENTS
0000DF	BELL & HOWELL PUB SYS DIV
00801A	BELL ATLANTIC
080012	BELL ATLANTIC INTEGRATED SYST.
00001C	BELL TECHNOLOGIES
000725	BEMATECH INTERNATIONAL CORP.
0002C0	BENCENT TZENG INDUSTRY CO., LTD.
0050C2	BENCHMARK ELECTRONICS
000878	BENCHMARK STORAGE INNOVATIONS
00039D	BENQ CORPORATION
00E046	BENTLY NEVADA CORP.
0090B9	BERAN INSTRUMENTS LTD.
00E0BA	BERGHOF AUTOMATIONSTECHNIK GMBH
000BFF	BERKELEY CAMERA ENGINEERING
00E078	BERKELEY NETWORKS
00014C	BERKELEY PROCESS CONTROL
000E4C	BERMAI INC.
006065	BERNECKER & RAINER INDUSTRIE-ELEKTRONIC GMBH
00E0CA	BEST DATA PRODUCTS
00201F	BEST POWER TECHNOLOGY, INC.
00015E	BEST TECHNOLOGY CO., LTD.
00509C	BETA RESEARCH
000CC3	BEWAN SYSTEMS
0005EE	BEWATOR GROUP
00A068	BHP LIMITED
000684	BIACORE AB
0080C3	BICC INFORMATION SYSTEMS & SVC
000F3F	BIG BEAR NETWORKS
00033F	BIGBAND NETWORKS, LTD.
0050C2	BIHL & WIEDEMANN GMBH
0004ED	BILLION ELECTRIC CO., LTD.
001060	BILLIONTON SYSTEMS, INC.
000D89	BILS TECHNOLOGY INC
00A01A	BINAR ELEKTRONIK AB
0050C2	BINARY WAVE TECHNOLOGIES INC.
000AE2	BINATONE ELECTRONICS INTERNATIONAL, LTD
0090D4	BINDVIEW DEVELOPMENT CORP.
00A0F9	BINTEC COMMUNICATIONS GMBH
00604B	BIODATA GMBH
0050C2	BIOKEYSYSTEM
0002BD	BIONET CO., LTD.
00903D	BIOPAC SYSTEMS, INC.
003067	BIOSTAR MICROTECH INT'L CORP.
000BC4	BIOTRONIK GMBH & CO
00080B	BIRKA BPA INFORMATIONSSYSTEM AB
0006E7	BIT BLITZ COMMUNICATIONS INC.
0050C2	BITBOX LTD
000B54	BITMICRO NETWORKS, INC.
000708	BITRAGE INC.
0006A3	BITRAN CORPORATION
00D04F	BITRONICS, INC.
00D0B0	BITSWITCH LTD.
000B3E	BITTWARE, INC
000EE5	BITWALLET, INC.
0007E2	BITWORKS, INC.
0040C1	BIZERBA-WERKE WILHEIM KRAUT
0008B0	BKTEL COMMUNICATIONS GMBH
0050C2	BLACKLINE SYSTEMS CORPORATION
0050C2	BLANKOM ANTENNENTECHNIK GMBH
000387	BLAZE NETWORK PRODUCTS
000EA5	BLIP SYSTEMS
000CE9	BLOOMBERG L.P.
0005EB	BLUE RIDGE NETWORKS, INC.
00060A	BLUE2SPACE
003017	BLUEARC UK LTD
000780	BLUEGIGA TECHNOLOGIES OY
0008FD	BLUEKOREA CO., LTD.
0050C2	BLUESOCKET, INC.
000CCC	BLUESOFT LTD.
000816	BLUETAGS A/S
0008F4	BLUETAKE TECHNOLOGY CO., LTD.
000F79	BLUETOOTH INTEREST GROUP INC.
0009C9	BLUEWINC CO., LTD.
000A77	BLUEWIRE TECHNOLOGIES LLC
0050C2	BMC MESSSYSTEME GMBH
002036	BMC SOFTWARE
0001A9	BMW AG
00013B	BNA SYSTEMS
0006BD	BNTECHNOLOGY CO., LTD.
000C6D	BOC EDWARDS
00C06D	BOCA RESEARCH, INC.
000D71	BOCA SYSTEMS
000B84	BODET
000204	BODMANN INDUSTRIES ELEKTRONIK GMBH
000E9A	BOE TECHNOLOGY GROUP CO.,LTD
005093	BOEING
0040BE	BOEING DEFENSE & SPACE
003099	BOENIG UND KALLENBACH OHG
080008	BOLT BERANEK AND NEWMAN INC.
002099	BON ELECTRIC CO., LTD.
00087E	BON ELECTRO-TELECOM INC.
0030EC	BORGARDT
000759	BORIS MANUFACTURING CORP.
000463	BOSCH SECURITY SYSTEMS
000C8A	BOSE CORPORATION
0050B7	BOSER TECHNOLOGY CO., LTD.
00A0FE	BOSTON TECHNOLOGY, INC.
00035D	BOSUNG HI-NET CO., LTD.
0050C2	BOUNTY SYSTEMS PTY LTD.
000B2F	BPLAN GMBH
0050C2	BQT SOLUTIONS (AUSTRALIA) LIMITED
000F50	BRADDAHEAD LIMITED
000A4F	BRAIN BOXES LIMITED
0007C8	BRAIN21, INC.
0050C2	BRAINBOXES LTD
000AD5	BRAINCHILD ELECTRONIC CO., LTD.
000F83	BRAINIUM TECHNOLOGIES INC.
0001BC	BRAINS CORPORATION
00094D	BRAINTREE COMMUNICATIONS PTY LTD
00A02E	BRAND COMMUNICATIONS, LTD.
00505F	BRAND INNOVATORS
0050C2	BRANNSTROMS ELEKTRONIK AB
00054D	BRANS TECHNOLOGIES, INC.
000683	BRAVARA COMMUNICATIONS, INC.
0002D8	BRECIS COMMUNICATIONS CORPORATION
0010E7	BREEZECOM
0020D6	BREEZECOM
000494	BREEZECOM, LTD.
080002	BRIDGE COMMUNICATIONS INC.
000A1C	BRIDGE INFORMATION CO., LTD.
0003AB	BRIDGE INFORMATION SYSTEMS
0007F5	BRIDGECO CO AG
00035B	BRIDGEWAVE COMMUNICATIONS
000DD7	BRIGHT
005015	BRIGHT STAR ENGINEERING
000714	BRIGHTCOM
0050C2	BRIJING EMBEDOR EMBEDDED INTERNET TECH. CO. LTD.
00010E	BRI-LINK TECHNOLOGIES CO., LTD
001041	BRISTOL BABCOCK, INC.
00B0E7	BRITISH FEDERAL LTD.
0000DB	BRITISH TELECOMMUNICATIONS PLC
08002C	BRITTON LEE INC.
00308B	BRIX NETWORKS
00064E	BROAD NET TECHNOLOGY INC.
005057	BROADBAND ACCESS SYSTEMS
0010FC	BROADBAND NETWORKS, INC.
000FB2	BROADBAND PACENET (INDIA) PVT. LTD.
00A00F	BROADBAND TECHNOLOGIES
000C0B	BROADBUS TECHNOLOGIES
0050C2	BROADCAST SPORTS INC
000A6E	BROADCAST TECHNOLOGY LIMITED
0080CE	BROADCAST TELEVISION SYSTEMS
000AF7	BROADCOM CORP.
001018	BROADCOM CORPORATION
0005B5	BROADCOM TECHNOLOGIES
000298	BROADFRAME CORPORATION
00D072	BROADLOGIC
0004A8	BROADMAX TECHNOLOGIES, INC.
0050C2	BROADSTORM TELECOM
000880	BROADTEL CANADA COMMUNICATIONS INC.
000A9E	BROADWEB CORPORTATION
00051E	BROCADE COMMUNICATIONS SYSTEMS, INC.
006069	BROCADE COMMUNICATIONS SYSTEMS, INC.
0050B2	BRODEL AUTOMATION
0002DD	BROMAX COMMUNICATIONS, LTD.
000AA9	BROOKS AUTOMATION GMBH
00A08A	BROOKTROUT TECHNOLOGY, INC.
008077	BROTHER INDUSTRIES, LTD.
00209E	BROWN'S OPERATING SYSTEM SERVICES, LTD.
0080DA	BRUEL & KJAER
0000AD	BRUKER INSTRUMENTS INC.
000977	BRUNNER ELEKTRONIK AG
003049	BRYANT TECHNOLOGY, LTD.
0050C2	BSQUARE
00A05F	BTG ENGINEERING BV
000350	BTICINO SPA
000524	BTL SYSTEM (HK) LIMITED
000CAD	BTU INTERNATIONAL
0080B8	BUG, INCORPORATED
000062	BULL HN INFORMATION SYSTEMS
000EBD	BURDICK, A QUINTON COMPNY
00C052	BURR-BROWN
00304E	BUSTEC PRODUCTION LTD.
004034	BUSTEK CORPORATION
0080FB	BVM LIMITED
00E0B9	BYAS SYSTEMS
0040B0	BYTEX CORPORATION, ENGINEERING
00093E	C&I TECHNOLOGIES
0008F2	C&S TECHNOLOGY
00808F	C. ITOH ELECTRONICS, INC.
0040E6	C.A.E.N.
00056B	C.P. TECHNOLOGY CO., LTD.
0050C2	C3-ILEX, LLC
0050C2	CA TECHNOLOGY, INC
0002E7	CAB GMBH & CO KG
002008	CABLE & COMPUTER TECHNOLOGY
004074	CABLE AND WIRELESS
000141	CABLE PRINT
001000	CABLE TELEVISION LABORATORIES, INC.
000F57	CABLELOGIC CO., LTD.
0007CE	CABLETIME LIMITED
0060BB	CABLETRON - NETLINK, INC.
00E063	CABLETRON - YAGO SYSTEMS, INC.
0020D4	CABLETRON - ZEITTNET INC.
00001D	CABLETRON SYSTEMS, INC.
00E03A	CABLETRON SYSTEMS, INC.
0002B2	CABLEVISION
000F2A	CABLEWARE ELECTRONICS
0050C2	CABTRONIX GMBH
00C09E	CACHE COMPUTERS, INC.
0030BB	CACHEFLOW, INC.
00091C	CACHEVISION, INC
008005	CACTUS COMPUTER INC.
00015C	CADANT INC.
0030C5	CADENCE DESIGN SYSTEMS
080027	CADMUS COMPUTER SYSTEMS
000F4F	CADMUS TECHNOLOGY LTD
08003D	CADNETIX CORPORATIONS
0080D5	CADRE TECHNOLOGIES
0050C2	CAD-UL GMBH
0050C2	CAD-UL GMBH
005064	CAE ELECTRONICS
000B2E	CAL-COMP ELECTRONICS (THAILAND) PUBLIC COMPANY LIMITED TAIPE
00C0E2	CALCOMP, INC.
0050C2	CALCULEX,INC.
000395	CALIFORNIA AMPLIFIER
0010D8	CALISTA
00025D	CALIX NETWORKS
000CF3	CALL IMAGE SA
0050C2	CALLTECH INTERNATIONAL LIMITED
000FB8	CALLURL INC.
000D07	CALREC AUDIO LTD
00B0F0	CALY NETWORKS
00502E	CAMBEX CORPORATION
00CBBD	CAMBRIDGE BROADBAND LTD.
00025B	CAMBRIDGE SILICON RADIO
0040F4	CAMEO COMMUNICATIONS, INC.
000013	CAMEX
00D02C	CAMPBELL SCIENTIFIC, INC.
00D067	CAMPIO COMMUNICATIONS
0000FF	CAMTEC ELECTRONICS LTD.
0001EF	CAMTEL TECHNOLOGY CORP.
002012	CAMTRONICS MEDICAL SYSTEMS
000851	CANADIAN BANK NOTE COMPANY, LTD.
000117	CANAL +
0050C2	CANAL +
00C0FA	CANARY COMMUNICATIONS, INC.
0007BB	CANDERA INC.
00402A	CANOGA-PERKINS
000220	CANON APTEX, INC.
000085	CANON INC.
002011	CANOPUS CO., LTD.
00805D	CANSTAR
000998	CAPINFO COMPANY LIMITED
000194	CAPITAL EQUIPMENT CORPORATION
0050A5	CAPITOL BUSINESS SYSTEMS, LTD.
0007D7	CAPORIS NETWORKS AG
00A030	CAPTOR NV/SA
001070	CARADON TREND LTD.
000680	CARD ACCESS, INC.
029D8E	CARDIAC RECORDERS INC.
009D8E	CARDIAC RECORDERS, INC.
000F3E	CARDIONET, INC
0090DE	CARDKEY SYSTEMS, INC.
00A076	CARDWARE LAB, INC.
000A5C	CAREL S.P.A.
00D0F4	CARINTHIAN TECH INSTITUTE
0050C2	CARL BAASEL LASERTECHNIK GMBH
00074A	CARL VALENTIN GMBH
00200D	CARL ZEISS
0050A1	CARLO GAVAZZI, INC.
08007F	CARNEGIE-MELLON UNIVERSITY
0020F8	CARRERA COMPUTERS, INC.
00E097	CARRIER ACCESS CORPORATION
000252	CARRIER CORPORATION
00016D	CARRIERCOMM INC.
006029	CARY PERIPHERALS INC.
000915	CAS CORP.
0050C2	CASA SYSTEMS INC.
0050C2	CASABYTE
0060D1	CASCADE COMMUNICATIONS
0040FB	CASCADE COMMUNICATIONS CORP.
0050C2	CASE INFORMATION & COMMUNICATIONS
000277	CASH SYSTEMES INDUSTRIE
080074	CASIO COMPUTER CO. LTD.
00B019	CASI-RUSCO
0050C2	CASPIAN NETWORKS
000EAF	CASTEL
000BFE	CASTEL BROADBAND LIMITED
000044	CASTELLE CORPORATION
00802E	CASTLE ROCK COMPUTING
00205E	CASTLE ROCK, INC.
000995	CASTLE TECHNOLOGY LTD
003054	CASTLENET TECHNOLOGY, INC.
0004C3	CASTOR INFORMATIQUE
000A75	CAT ELECTRONICS
000E85	CATALYST ENTERPRISES, INC.
0003A2	CATAPULT COMMUNICATIONS
00025A	CATENA NETWORKS
000AE8	CATHAY ROXUS INFORMATION TECHNOLOGY CO. LTD
000815	CATS CO., LTD.
000FB7	CAVIUM NETWORKS
000089	CAYMAN SYSTEMS INC.
005012	CBL - GMBH
0050C2	CC SYSTEMS AB
000272	CC&C TECHNOLOGIES, INC.
0002EF	CCC NETWORK SYSTEMS GROUP LTD.
0001EB	C-COM CORPORATION
000297	C-COR.NET
000BD3	CD3O
0050C2	CDS RAIL
000575	CDS-ELECTRONICS BV
0050C2	CEACTI
000AA0	CEDAR POINT COMMUNICATIONS
0006E2	CEEMAX TECHNOLOGY CO., LTD.
00806C	CEGELEC PROJECTS LTD
0050C2	CEGELEC SUD EST
00C0CE	CEI SYSTEMS & ENGINEERING PTE
000A26	CEIA S.P.A.
00C0F6	CELAN TECHNOLOGY INC.
00605A	CELCORE, INC.
00E0EC	CELESTICA INC.
000169	CELESTIX NETWORKS PTE LTD.
0006FE	CELION NETWORKS, INC.
0050C2	CELITE SYSTEMS, INC.
00908B	CELL COMPUTING, INC.
00075D	CELLERITAS INC.
000F4E	CELLINK
000A61	CELLINX SYSTEMS INC.
00E053	CELLPORT LABS, INC.
00031B	CELLVISION SYSTEMS, INC.
0050C2	CELOTEK CORP
0005A2	CELOX NETWORKS
0006A1	CELSIAN TECHNOLOGIES, INC.
000879	CEM CORPORATION
000749	CENIX INC.
0020BA	CENTER FOR HIGH PERFORMANCE
0003BF	CENTERPOINT BROADBAND TECHNOLOGIES, INC.
009015	CENTIGRAM COMMUNICATIONS CORP.
00A000	CENTILLION NETWORKS, INC.
00011D	CENTILLIUM COMMUNICATIONS
0001B7	CENTOS, INC.
00A0E7	CENTRAL DATA CORPORATION
0090ED	CENTRAL SYSTEM RESEARCH CO., LTD.
008097	CENTRALP AUTOMATISMES
00A022	CENTRE FOR DEVELOPMENT OF ADVANCED COMPUTING
000F4D	CENTREPOINT TECHNOLOGIES INC.
00C02C	CENTRUM COMMUNICATIONS, INC.
00E037	CENTURY CORPORATION
0050C2	CENTURY GEOPHYSICAL CORP.
00806D	CENTURY SYSTEMS CORP.
00104E	CEOLOGIC
0050C2	CEPHEID
000A25	CERAGON NETWORKS
000144	CEREVA NETWORKS, INC.
080030	CERN
000EA4	CERTANCE INC.
000225	CERTUS TECHNOLOGY, INC.
001101	CET TECHNOLOGIES PTE LTD
00098F	CETACEAN NETWORKS
0000DE	CETIA
005070	CHAINTECH COMPUTER CO., LTD.
000E4A	CHANGCHUN HUAYU WEBPAD CO.,LTD
0040BF	CHANNEL SYSTEMS INTERN'L INC.
0060B7	CHANNELMATIC, INC.
000FC8	CHANTRY NETWORKS
0050C2	CHANTRY NETWORKS
005013	CHAPARRAL NETWORK STORAGE
000302	CHARLES INDUSTRIES, LTD.
00055B	CHARLES INDUSTRIES, LTD.
0040E8	CHARLES RIVER DATA SYSTEMS,INC
0050C2	CHARLOTTE'S WEB NETWORKS
00D0AA	CHASE COMMUNICATIONS
0050C2	CHASE MANHATTAN BANK
0080D4	CHASE RESEARCH LTD.
0050C2	CHAUVIN ARNOUX
003025	CHECKOUT COMPUTER SYSTEMS, LTD
000743	CHELSIO COMMUNICATIONS
0050C2	CHENGDU  BOOK DIGITAL CO., LTD
000F1E	CHENGDU KT ELECTRIC CO.OF HIGH & NEW TECHNOLOGY
00017A	CHENGDU MAIPU ELECTRIC INDUSTRIAL CO., LTD.
000DFF	CHENMING MOLD INDUSTRY CORP.
000C4B	CHEOPS ELEKTRONIK
002092	CHESS ENGINEERING B.V.
00208E	CHEVIN SOFTWARE ENG. LTD.
00034D	CHIARO NETWORKS, LTD.
000C5D	CHIC TECHNOLOGY (CHINA) CORP.
000BF2	CHIH-KAN TECHNOLOGY CO., LTD.
000E69	CHINA ELECTRIC POWER RESEARCH INSTITUTE
00073E	CHINA GREAT-WALL COMPUTER SHENZHEN CO., LTD.
000BC0	CHINA IWNCOMM CO., LTD.
000499	CHINO CORPORATION
000535	CHIP PC LTD.
0003F5	CHIP2CHIP
08008F	CHIPCOM CORPORATION
0050C2	CHIPWRIGHTS, INC.
0030E4	CHIYODA SYSTEM RIKEN
000EE3	CHIYU TECHNOLOGY CO.,LTD
000C9C	CHONGHO INFORMATION & COMMUNICATIONS
000766	CHOU CHIN INDUSTRIAL CO., LTD.
00047F	CHR. MAYR GMBH & CO. KG
000152	CHROMATEK INC.
00002D	CHROMATICS INC
00500E	CHROMATIS NETWORKS, INC.
000222	CHROMISYS, INC.
000907	CHRYSALIS DEVELOPMENT
000622	CHUNG FU CHEN YEH ENTERPRISE CORP.
00057B	CHUNG NAM ELECTRONIC CO., LTD.
000F2D	CHUNG-HSIN ELECTRIC & MACHINERY MFG.CORP.
000A43	CHUNGHWA TELECOM CO., LTD.
00C098	CHUNTEX ELECTRONIC CO., LTD.
0040F1	CHUO ELECTRONICS CO., LTD.
00003A	CHYRON CORPORATION
0050C2	CI SYSTEMS LTD.
0004B4	CIAC
0003F1	CICADA SEMICONDUCTOR, INC.
000315	CIDCO INCORPORATED
000DCF	CIDRA CORP.
080038	CII HONEYWELL BULL
001090	CIMETRICS, INC.
0000B3	CIMLINC INCORPORATED
000F04	CIM-USA INC
0020EB	CINCINNATI MICROWAVE, INC.
00E0E5	CINCO NETWORKS, INC.
00052E	CINTA NETWORKS
00C027	CIPHER SYSTEMS, INC.
0009ED	CIPHEROPTICS
002046	CIPRICO, INC.
0004F2	CIRCA COMMUNICATIONS, LTD.
0001EA	CIRILIUM CORP.
000602	CIRKITECH ELECTRONICS CO.
0007C3	CIRPACK
000E3A	CIRRUS LOGIC
00010A	CIS TECHNOLOGY INC.
002018	CIS TECHNOLOGY INC.
000B45	CISCO
000B46	CISCO
000C30	CISCO
000C31	CISCO
000D28	CISCO
000D29	CISCO
000FF8	CISCO  SYSTEMS
0008A3	CISCO SYSTEMS
0008A4	CISCO SYSTEMS
0008C2	CISCO SYSTEMS
0008E2	CISCO SYSTEMS
0008E3	CISCO SYSTEMS
000911	CISCO SYSTEMS
000912	CISCO SYSTEMS
000943	CISCO SYSTEMS
000944	CISCO SYSTEMS
00097B	CISCO SYSTEMS
00097C	CISCO SYSTEMS
0009B6	CISCO SYSTEMS
0009B7	CISCO SYSTEMS
0009E8	CISCO SYSTEMS
0009E9	CISCO SYSTEMS
000A41	CISCO SYSTEMS
000A42	CISCO SYSTEMS
000A8A	CISCO SYSTEMS
000A8B	CISCO SYSTEMS
000AB7	CISCO SYSTEMS
000AB8	CISCO SYSTEMS
000AF3	CISCO SYSTEMS
000AF4	CISCO SYSTEMS
000B5F	CISCO SYSTEMS
000B60	CISCO SYSTEMS
000BBE	CISCO SYSTEMS
000BBF	CISCO SYSTEMS
000BFC	CISCO SYSTEMS
000BFD	CISCO SYSTEMS
000C85	CISCO SYSTEMS
000C86	CISCO SYSTEMS
000CCE	CISCO SYSTEMS
000CCF	CISCO SYSTEMS
000D65	CISCO SYSTEMS
000D66	CISCO SYSTEMS
000DBC	CISCO SYSTEMS
000DBD	CISCO SYSTEMS
000DEC	CISCO SYSTEMS
000DED	CISCO SYSTEMS
000E38	CISCO SYSTEMS
000E39	CISCO SYSTEMS
000E83	CISCO SYSTEMS
000E84	CISCO SYSTEMS
000ED6	CISCO SYSTEMS
000ED7	CISCO SYSTEMS
000F23	CISCO SYSTEMS
000F24	CISCO SYSTEMS
000F34	CISCO SYSTEMS
000F35	CISCO SYSTEMS
000F8F	CISCO SYSTEMS
000F90	CISCO SYSTEMS
000FF7	CISCO SYSTEMS
00070D	CISCO SYSTEMS INC.
00070E	CISCO SYSTEMS INC.
000784	CISCO SYSTEMS INC.
000785	CISCO SYSTEMS INC.
0007B3	CISCO SYSTEMS INC.
0007B4	CISCO SYSTEMS INC.
0007EB	CISCO SYSTEMS INC.
0007EC	CISCO SYSTEMS INC.
000820	CISCO SYSTEMS INC.
000821	CISCO SYSTEMS INC.
00087D	CISCO SYSTEMS INC.
00000C	CISCO SYSTEMS, INC.
000142	CISCO SYSTEMS, INC.
000143	CISCO SYSTEMS, INC.
000163	CISCO SYSTEMS, INC.
000164	CISCO SYSTEMS, INC.
000196	CISCO SYSTEMS, INC.
000197	CISCO SYSTEMS, INC.
0001C7	CISCO SYSTEMS, INC.
0001C9	CISCO SYSTEMS, INC.
000216	CISCO SYSTEMS, INC.
000217	CISCO SYSTEMS, INC.
00024A	CISCO SYSTEMS, INC.
00024B	CISCO SYSTEMS, INC.
00027D	CISCO SYSTEMS, INC.
00027E	CISCO SYSTEMS, INC.
0002B9	CISCO SYSTEMS, INC.
0002BA	CISCO SYSTEMS, INC.
0002FC	CISCO SYSTEMS, INC.
0002FD	CISCO SYSTEMS, INC.
000331	CISCO SYSTEMS, INC.
000332	CISCO SYSTEMS, INC.
00036B	CISCO SYSTEMS, INC.
00036C	CISCO SYSTEMS, INC.
00039F	CISCO SYSTEMS, INC.
0003A0	CISCO SYSTEMS, INC.
0003E3	CISCO SYSTEMS, INC.
0003E4	CISCO SYSTEMS, INC.
0003FD	CISCO SYSTEMS, INC.
0003FE	CISCO SYSTEMS, INC.
000427	CISCO SYSTEMS, INC.
000428	CISCO SYSTEMS, INC.
00044D	CISCO SYSTEMS, INC.
00044E	CISCO SYSTEMS, INC.
00046D	CISCO SYSTEMS, INC.
00046E	CISCO SYSTEMS, INC.
00049A	CISCO SYSTEMS, INC.
00049B	CISCO SYSTEMS, INC.
0004C0	CISCO SYSTEMS, INC.
0004C1	CISCO SYSTEMS, INC.
0004DD	CISCO SYSTEMS, INC.
0004DE	CISCO SYSTEMS, INC.
000500	CISCO SYSTEMS, INC.
000501	CISCO SYSTEMS, INC.
000531	CISCO SYSTEMS, INC.
000532	CISCO SYSTEMS, INC.
00055E	CISCO SYSTEMS, INC.
00055F	CISCO SYSTEMS, INC.
000573	CISCO SYSTEMS, INC.
000574	CISCO SYSTEMS, INC.
00059A	CISCO SYSTEMS, INC.
00059B	CISCO SYSTEMS, INC.
0005DC	CISCO SYSTEMS, INC.
0005DD	CISCO SYSTEMS, INC.
000628	CISCO SYSTEMS, INC.
00062A	CISCO SYSTEMS, INC.
000652	CISCO SYSTEMS, INC.
000653	CISCO SYSTEMS, INC.
00067C	CISCO SYSTEMS, INC.
0006C1	CISCO SYSTEMS, INC.
0006D6	CISCO SYSTEMS, INC.
0006D7	CISCO SYSTEMS, INC.
00074F	CISCO SYSTEMS, INC.
000750	CISCO SYSTEMS, INC.
00087C	CISCO SYSTEMS, INC.
001007	CISCO SYSTEMS, INC.
00100B	CISCO SYSTEMS, INC.
00100D	CISCO SYSTEMS, INC.
001011	CISCO SYSTEMS, INC.
001014	CISCO SYSTEMS, INC.
00101F	CISCO SYSTEMS, INC.
001029	CISCO SYSTEMS, INC.
00102F	CISCO SYSTEMS, INC.
001054	CISCO SYSTEMS, INC.
001079	CISCO SYSTEMS, INC.
00107B	CISCO SYSTEMS, INC.
0010A6	CISCO SYSTEMS, INC.
0010F6	CISCO SYSTEMS, INC.
0010FF	CISCO SYSTEMS, INC.
003019	CISCO SYSTEMS, INC.
003024	CISCO SYSTEMS, INC.
003040	CISCO SYSTEMS, INC.
003071	CISCO SYSTEMS, INC.
003078	CISCO SYSTEMS, INC.
00307B	CISCO SYSTEMS, INC.
003080	CISCO SYSTEMS, INC.
003085	CISCO SYSTEMS, INC.
003094	CISCO SYSTEMS, INC.
003096	CISCO SYSTEMS, INC.
0030A3	CISCO SYSTEMS, INC.
0030B6	CISCO SYSTEMS, INC.
0030F2	CISCO SYSTEMS, INC.
00400B	CISCO SYSTEMS, INC.
00500B	CISCO SYSTEMS, INC.
00500F	CISCO SYSTEMS, INC.
005014	CISCO SYSTEMS, INC.
00502A	CISCO SYSTEMS, INC.
00503E	CISCO SYSTEMS, INC.
005050	CISCO SYSTEMS, INC.
005053	CISCO SYSTEMS, INC.
005054	CISCO SYSTEMS, INC.
005073	CISCO SYSTEMS, INC.
005080	CISCO SYSTEMS, INC.
0050A2	CISCO SYSTEMS, INC.
0050A7	CISCO SYSTEMS, INC.
0050BD	CISCO SYSTEMS, INC.
0050D1	CISCO SYSTEMS, INC.
0050E2	CISCO SYSTEMS, INC.
0050F0	CISCO SYSTEMS, INC.
006009	CISCO SYSTEMS, INC.
00602F	CISCO SYSTEMS, INC.
00603E	CISCO SYSTEMS, INC.
006047	CISCO SYSTEMS, INC.
00605C	CISCO SYSTEMS, INC.
006070	CISCO SYSTEMS, INC.
006083	CISCO SYSTEMS, INC.
00900C	CISCO SYSTEMS, INC.
009021	CISCO SYSTEMS, INC.
00902B	CISCO SYSTEMS, INC.
00905F	CISCO SYSTEMS, INC.
00906D	CISCO SYSTEMS, INC.
00906F	CISCO SYSTEMS, INC.
009086	CISCO SYSTEMS, INC.
009092	CISCO SYSTEMS, INC.
0090A6	CISCO SYSTEMS, INC.
0090AB	CISCO SYSTEMS, INC.
0090B1	CISCO SYSTEMS, INC.
0090BF	CISCO SYSTEMS, INC.
0090D9	CISCO SYSTEMS, INC.
0090F2	CISCO SYSTEMS, INC.
00B04A	CISCO SYSTEMS, INC.
00B064	CISCO SYSTEMS, INC.
00B08E	CISCO SYSTEMS, INC.
00B0C2	CISCO SYSTEMS, INC.
00D006	CISCO SYSTEMS, INC.
00D058	CISCO SYSTEMS, INC.
00D063	CISCO SYSTEMS, INC.
00D079	CISCO SYSTEMS, INC.
00D090	CISCO SYSTEMS, INC.
00D097	CISCO SYSTEMS, INC.
00D0BA	CISCO SYSTEMS, INC.
00D0BB	CISCO SYSTEMS, INC.
00D0BC	CISCO SYSTEMS, INC.
00D0C0	CISCO SYSTEMS, INC.
00D0D3	CISCO SYSTEMS, INC.
00D0E4	CISCO SYSTEMS, INC.
00D0FF	CISCO SYSTEMS, INC.
00E014	CISCO SYSTEMS, INC.
00E01E	CISCO SYSTEMS, INC.
00E034	CISCO SYSTEMS, INC.
00E04F	CISCO SYSTEMS, INC.
00E08F	CISCO SYSTEMS, INC.
00E0A3	CISCO SYSTEMS, INC.
00E0B0	CISCO SYSTEMS, INC.
00E0F7	CISCO SYSTEMS, INC.
00E0F9	CISCO SYSTEMS, INC.
00E0FE	CISCO SYSTEMS, INC.
000F66	CISCO-LINKSYS
00608A	CITADEL COMPUTER
0006E4	CITEL TECHNOLOGIES LTD.
00A020	CITICORP/TTI
000CAC	CITIZEN WATCH CO., LTD.
0030BE	CITY-NET TECHNOLOGY, INC.
006016	CLARIION
00109D	CLARINET SYSTEMS, INC.
000B4C	CLARION (M) SDN BHD
00606F	CLARION CORPORATION OF AMERICA
000AF1	CLARITY DESIGN, INC.
00058F	CLCSOFT CO.
000582	CLEARCUBE TECHNOLOGY
009079	CLEARONE, INC.
0080A9	CLEARPOINT RESEARCH
0050C2	CLEARWATER NETWORKS
000E89	CLEMATIC
0050C2	CLEVER DEVICES, LTD.
0090F5	CLEVO CO.
000223	CLICKTV
0090A7	CLIENTEC CORPORATION
0050C2	CLIFFORD CHANCE LLP
0040A5	CLINICOMP INTL.
000788	CLIPCOMM, INC.
0050C2	CLIVE GREEN & CO. LTD.
000BA9	CLOUDSHIELD TECHNOLOGIES, INC.
00096A	CLOVERLEAF COMMUNICATIONS INC.
0003CD	CLOVERTECH, INC.
0010CC	CLP COMPUTER LOGISTIK PLANUNG GMBH
000946	CLUSTER LABS GMBH
00007E	CLUSTRIX CORPORATION
00208D	CMD TECHNOLOGY
001051	CMICRO CORPORATION
0003C8	CML EMERGENCY SERVICES
00306B	CMOS SYSTEMS, INC.
001093	CMS COMPUTERS, LTD.
0050BB	CMS TECHNOLOGIES
000DE2	CMZ SISTEMI ELETTRONICI
000EA3	CNCR-IT CO.,LTD,HANGZHOU P.R.CHINA
0008A1	CNET TECHNOLOGY INC.
0080AD	CNET TECHNOLOGY, INC.
0030E7	CNF MOBILE SOLUTIONS, INC.
000CEB	CNMP NETWORKS, INC.
00072D	CNSYSTEMS
0060DF	CNT CORPORATION
0001AD	COACH MASTER INTERNATIONAL  D.B.A. CMI WORLDWIDE, INC.
0010B2	COACTIVE AESTHETICS
00A070	COASTCOM
00037C	COAX MEDIA
0010E0	COBALT MICROSERVER, INC.
00026A	COCESS TELECOM CO., LTD.
0010FD	COCOM A/S
000BEF	CODE CORPORATION
08003E	CODEX CORPORATION
000D7C	CODIAN LTD
0040B1	CODONICS INC.
0050C2	COE LIMITED
000487	COGENCY SEMICONDUCTOR, INC.
003023	COGENT COMPUTER SYSTEMS, INC.
000092	COGENT DATA TECHNOLOGIES
000C3F	COGENT DEFENCE & SECURITY NETWORKS,
000B77	COGENT SYSTEMS, INC.
00D024	COGNEX CORPORATION
0050C2	COGNEX CORPORATION
0050C2	COGNEX CORPORATION
000FB1	COGNIO INC.
009063	COHERENT COMMUNICATIONS SYSTEMS CORPORATION
0009F2	COHU, INC., ELECTRONICS DIVISION
0050C2	COLLABO TEC. CO., LTD.
000D47	COLLEX
000AC5	COLOR KINETICS
000826	COLORADO MED TECH
00401F	COLORGRAPH LTD
000352	COLUBRIS NETWORKS
000F03	COM&C CO., LTD
00A073	COM21, INC.
000D64	COMAG HANDELS AG
0003DD	COMARK CORP.
000D52	COMART SYSTEM
0040F9	COMBINET
00D07B	COMCAM INTERNATIONAL LTD.
00E0A5	COMCORE SEMICONDUCTOR, INC.
00D003	COMDA ENTERPRISES CORP.
080067	COMDESIGN
0002D0	COMDIAL CORPORATION
00C0CD	COMELTA, S.A.
004060	COMENDEC LTD
0050C2	COMERSON S.R.L.
000BE7	COMFLUX TECHNOLOGY INC.
0050C2	COMINFO
0006FD	COMJET INFORMATION SYSTEMS CORP.
000869	COMMAND-E TECHNOLOGY CO.,LTD.
000B42	COMMAX CO., LTD.
000CAB	COMMEND INTERNATIONAL
0007D6	COMMIL LTD.
000055	COMMISSARIAT A L`ENERGIE ATOM.
008010	COMMODORE INTERNATIONAL
00809D	COMMSCRAFT LTD.
0050C2	COMMSERV SOLUTIONS INC.
000E82	COMMTECH WIRELESS
0004FB	COMMTECH, INC.
0050C2	COMMUNICATION AND TELEMECHANICAL SYSTEMS COMPANY LIMITED
00D02E	COMMUNICATION AUTOMATION CORP.
00902A	COMMUNICATION DEVICES, INC.
00CF1C	COMMUNICATION MACHINERY CORP.
02CF1C	COMMUNICATION MACHINERY CORP.
000B16	COMMUNICATION MACHINERY CORPORATION
0050C2	COMMUNICATION SOLUTIONS, INC.
00094C	COMMUNICATION WEAVER CO.,LTD.
000C0D	COMMUNICATIONS & POWER INDUSTRIES / SATCOM DIVISION
0010C8	COMMUNICATIONS ELECTRONICS SECURITY GROUP
0050AD	COMMUNIQUE WIRELESS CORP.
00A09F	COMMVISION CORP.
0050C2	COMODO
0030C2	COMONE
001068	COMOS TELECOM
004024	COMPAC INC.
00A0A0	COMPACT DATA, LTD.
00A053	COMPACT DEVICES, INC.
00023F	COMPAL ELECTRONICS, INC.
000FB0	COMPAL ELECTRONICS,INC.
000BCD	COMPAQ (HP)
0002A5	COMPAQ COMPUTER CORPORATION
000802	COMPAQ COMPUTER CORPORATION
0008C7	COMPAQ COMPUTER CORPORATION
0010E3	COMPAQ COMPUTER CORPORATION
00508B	COMPAQ COMPUTER CORPORATION
00805F	COMPAQ COMPUTER CORPORATION
0000A5	COMPATIBLE SYSTEMS CORP.
0080EB	COMPCONTROL B.V.
000D31	COMPELLENT TECHNOLOGIES, INC.
004029	COMPEX
008048	COMPEX INCORPORATED
000511	COMPLEMENTARY TECHNOLOGIES LTD
000E7E	COMPROG OY
000435	COMPTEK INTERNATIONAL, INC.
008006	COMPUADD CORPORATION
000C33	COMPUCASE ENTERPRISE CO. LTD.
000053	COMPUCORP
0001C0	COMPULAB, LTD.
00E084	COMPULITE R&D
000D06	COMPULOGIC LIMITED
000AB6	COMPUNETIX, INC
00066D	COMPUPRINT S.P.A.
0060E4	COMPUSERVE, INC.
0000CB	COMPU-SHACK ELECTRONIC GMBH
008070	COMPUTADORAS MICRON
006004	COMPUTADORES MODULARES SA
00D0C5	COMPUTATIONAL SYSTEMS, INC.
00E0D6	COMPUTER & COMMUNICATION RESEARCH LAB.
00104C	COMPUTER ACCESS TECHNOLOGY
0050C2	COMPUTER CONCEPTS CORP
00006A	COMPUTER CONSOLES INC.
008086	COMPUTER GENERATION INC.
00205A	COMPUTER IDENTICS
000088	COMPUTER NETWORK TECH. CORP.
00C0C4	COMPUTER OPERATIONAL
0080D0	COMPUTER PERIPHERALS, INC.
000AF6	COMPUTER PROCESS CONTROLS
00A03F	COMPUTER SOCIETY MICROPROCESSOR & MICROPROCESSOR STANDARDS C
00C078	COMPUTER SYSTEMS ENGINEERING
001028	COMPUTER TECHNICA, INC.
001053	COMPUTER TECHNOLOGY CORP.
0040B6	COMPUTERM  CORPORATION
080001	COMPUTERVISION CORPORATION
0050C2	COMPUTERWISE, INC.
00A00B	COMPUTEX CO., LTD.
008069	COMPUTONE SYSTEMS
000914	COMPUTROLS INC.
00E06D	COMPUWARE CORPORATION
0050C2	COMPUWORX
000DEB	COMPXS LIMITED
00A094	COMSAT CORPORATION
004014	COMSOFT GMBH
006043	COMSOFT SYSTEMS, INC.
0003E2	COMSPACE CORPORATION
00C0B3	COMSTAT DATACOMM CORPORATION
00E01A	COMTEC SYSTEMS. CO., LTD.
0006B0	COMTECH EF DATA CORP.
0020B1	COMTECH RESEARCH INC.
0030D4	COMTIER
00C0D1	COMTREE TECHNOLOGY CORPORATION
0030DA	COMTREND CO.
00C04E	COMTROL CORPORATION
0001EE	COMTROL EUROPE, LTD.
002049	COMTRON, INC.
0004AB	COMVERSE NETWORK SYSTEMS, INC.
000E5D	COM-X NETWORKS
000069	CONCORD COMMUNICATIONS INC
000B44	CONCORD IDEA CORP.
000C16	CONCORDE MICROSYSTEMS INC.
00904A	CONCUR SYSTEM TECHNOLOGIES
080045	CONCURRENT COMPUTER CORP.
00409E	CONCURRENT TECHNOLOGIES  LTD.
00031F	CONDEV LTD.
00805B	CONDOR SYSTEMS, INC.
0001D1	CONET COMMUNICATIONS, INC.
0030CD	CONEXANT SYSTEMS, INC.
00608B	CONFERTECH INTERNATIONAL
00300C	CONGRUENCY, LTD.
00016E	CONKLIN CORPORATION
000024	CONNECT AS
000394	CONNECT ONE
000C8B	CONNECT TECH INC
00D053	CONNECTED SYSTEMS
004054	CONNECTION MACHINES SERVICES
000619	CONNECTION TECHNOLOGY SYSTEMS
00A028	CONNER PERIPHERALS
000BBD	CONNEXIONZ LIMITED
0001C8	CONRAD CORP.
0050C2	CONSENS ZEITERFASSUNG GMBH
000D7B	CONSENSYS COMPUTERS INC.
0060FC	CONSERVATION THROUGH INNOVATION LTD.
000B3D	CONTAL OK LTD.
00804C	CONTEC CO., LTD.
0050DB	CONTEMPORARY CONTROL
0008C3	CONTEX A/S
0050C2	CONTINENTAL GATEWAY LIMITED
0002BB	CONTINUOUS COMPUTING
000F56	CONTINUUM PHOTONICS INC
0060A3	CONTINUUM TECHNOLOGY CORP.
000279	CONTROL APPLICATIONS, LTD.
080025	CONTROL DATA
000521	CONTROL MICROSYSTEMS
0009DA	CONTROL MODULE INC.
000DE1	CONTROL PRODUCTS, INC.
00E080	CONTROL RESOURCES CORPORATION
0030C6	CONTROL SOLUTIONS, INC.
000D1E	CONTROL TECHNIQUES
00C0CB	CONTROL TECHNOLOGY CORPORATION
002025	CONTROL TECHNOLOGY, INC.
000FFF	CONTROL4
003046	CONTROLLED ELECTRONIC MANAGEME
00E059	CONTROLLED ENVIRONMENTS, LTD.
0060C9	CONTROLNET, INC.
006054	CONTROLWARE GMBH
0050C2	CONTRONICS AUTOMACAO LTDA
000682	CONVEDIA
0030B0	CONVERGENET TECHNOLOGIES
00D010	CONVERGENT NETWORKS, INC.
00A0D9	CONVEX COMPUTER CORPORATION
00D0F0	CONVISION TECHNOLOGY GMBH
0000AC	CONWARE COMPUTER CONSULTING
000CC1	COOPER INDUSTRIES INC.
000ED5	COPAN SYSTEMS INC.
00406C	COPERNIQUE
006058	COPPER MOUNTAIN COMMUNICATIONS, INC.
0090FD	COPPERCOM, INC.
0080E3	CORAL NETWORK CORPORATION
00A0B7	CORDANT, INC.
00506E	CORDER ENGINEERING CORPORATION
00030E	CORE COMMUNICATIONS CO., LTD.
000AFC	CORE TEC COMMUNICATIONS, LLC
000AD4	COREBELL SYSTEMS INC.
0090A3	CORECESS INC.
00010D	CORECO, INC.
000A79	COREGA K.K.
00041D	COREGA OF AMERICA
0050C2	CORELATUS A.B.
0060B8	CORELIS INC.
000BC2	CORINEX COMMUNICATION CORP.
0050C2	CORINEX GLOBAL
000273	CORIOLIS NETWORKS
000A7B	CORNELIUS CONSULT
006055	CORNELL UNIVERSITY
000323	CORNET TECHNOLOGY, INC.
00101B	CORNET TECHNOLOGY, INC.
00406E	COROLLARY, INC.
00C01A	COROMETRICS MEDICAL SYSTEMS
00C0B5	CORPORATE NETWORK SYSTEMS,INC.
000B0B	CORRENT CORPORATION
0008DB	CORRIGENT SYSTEMS
005072	CORVIS CORPORATION
08004D	CORVUS SYSTEMS INC.
000803	COS TRON
00D07D	COSINE COMMUNICATIONS
0050C2	COSINE SYSTEMS, INC.
000DC7	COSMIC ENGINEERING INC.
0050C2	COSMO CO.,LTD.
000237	COSMO RESEARCH CORP.
000F1D	COSMO TECHS CO., LTD.
005026	COSYSTEMS, INC.
0003BC	COT GMBH
000215	COTAS COMPUTER TECHNOLOGY A/B
00A029	COULTER CORPORATION
0020C3	COUNTER SOLUTIONS LTD.
08005E	COUNTERPOINT COMPUTER INC.
0007E5	COUP CORPORATION
000B90	COVARO NETWORKS, INC.
0050C2	COVENTIVE TECHNOLOGIES, LTD
0010B7	COYOTE TECHNOLOGIES, LLC
003015	CP CLARE CORP.
000999	CP GEORGES RENAULT
003079	CQOS, INC.
0007DD	CRADLE TECHNOLOGIES
000409	CRATOS NETWORKS
000080	CRAY COMMUNICATIONS A/S
00006D	CRAY COMMUNICATIONS, LTD.
0040A6	CRAY, INC.
0005E2	CREATIV NETWORK TECHNOLOGIES
00A018	CREATIVE CONTROLLERS, INC.
0080A2	CREATIVE ELECTRONIC SYSTEMS
00C04B	CREATIVE MICROSYSTEMS
00023C	CREATIVE TECHNOLOGY, LTD.
0007CA	CREATIX POLYMEDIA GES FUR KOMMUNIKAITONSSYSTEME
0006CD	CREOSCITEX CORPORATION LTD.
000E27	CRERE NETWORKS, INC.
0050C2	CRESCENDO NETWORKS
00D0B6	CRESCENT NETWORKS, INC.
000942	CRESCO, LTD.
000ED4	CRESITT INDUSTRIE
000C3E	CREST AUDIO
00107F	CRESTRON ELECTRONICS, INC.
000A89	CREVAL SYSTEMS, INC.
000270	CREWAVE CO., LTD.
000A62	CRINIS NETWORKS, INC.
00002B	CRISP AUTOMATION, INC
00A0C4	CRISTIE ELECTRONICS LTD.
00909E	CRITICAL IO, LLC
000F96	CRITICAL TELECOM CORP.
080004	CROMEMCO INCORPORATED
000598	CRONOS S.R.L.
000994	CRONYX ENGINEERING
00308E	CROSS MATCH TECHNOLOGIES, INC.
0050C2	CROSS PRODUCTS LTD.
0003D2	CROSSBEAM SYSTEMS, INC.
0050C2	CROSSBOW TECHNOLOGY, INC.
000098	CROSSCOMM CORPORATION
000609	CROSSPORT SYSTEMS
0050C2	CROSSPORT SYSTEMS
00E002	CROSSROADS SYSTEMS, INC.
000A40	CROWN AUDIO
009029	CRYPTO AG
0090D6	CRYSTAL GROUP
0091D6	CRYSTAL GROUP, INC.
006011	CRYSTAL SEMICONDUCTOR CORP.
0050C2	CRYSTAL VISION LTD
00A05D	CS COMPUTER SYSTEME GMBH
0002E9	CS SYSTEMES DE SECURITE - C3S
00005D	CS TELECOM
0050C2	CSA  COMPUTER & ANTRIEBSTECHNIK GMBH
000703	CSEE TRANSPORT
0010C3	CSI-CONTROL SYSTEMS
00A014	CSIR
00800B	CSK CORPORATION
00E041	CSPI
0050C2	CSS INDUSTRIE COMPUTER GMBH
000038	CSS LABS
00D01F	CTAM PTY. LTD.
0002AB	CTC UNION TECHNOLOGIES CO., LTD.
000EDA	C-TECH UNITED CORP.
0010EE	CTI PRODUCTS, INC.
000E72	CTS ELECTRONICS
005041	CTX OPTO ELECTRONIC CORP.
000E96	CUBIC DEFENSE APPLICATIONS, INC.
000CAA	CUBIC TRANSPORTATION SYSTEMS INC
002094	CUBIX CORPORATION
000EBC	CULLMANN GMBH
0080E8	CUMULUS CORPORATIION
000742	CURRENT TECHNOLOGIES
0050C2	CURTIS, INC.
000EE2	CUSTOM ENGINEERING S.P.A.
0001CE	CUSTOM MICRO PRODUCTS, LTD.
00D0AF	CUTLER-HAMMER, INC.
0050C2	CYAN TECHNOLOGY LTD
0050C2	CYBECTEC INC.
0005AB	CYBER FONE, INC.
0009E6	CYBER SWITCHING INC.
00046C	CYBER TECHNOLOGY CO., LTD.
000433	CYBERBOARD A/S
0020F7	CYBERDATA
0050C2	CYBEREX
008065	CYBERGRAPHIC SYSTEMS PTY LTD.
000EA2	CYBERGUARD CORPORATION
000D05	CYBERNET MANUFACTURING INC.
000B56	CYBERNETICS
003068	CYBERNETICS TECH. CO., LTD.
000174	CYBEROPTICS CORPORATION
000440	CYBERPIXIE, INC.
000C15	CYBERPOWER SYSTEMS, INC.
000136	CYBERTAN TECHNOLOGY, INC.
0090A2	CYBERTAN TECHNOLOGY, INC.
0020DD	CYBERTEC PTY LTD
0050C2	CYBERTRON CO., LTD.
00E086	CYBEX COMPUTER PRODUCTS
00602E	CYCLADES CORPORATION
00604E	CYCLE COMPUTER CORPORATION, INC.
00804D	CYCLONE MICROSYSTEMS, INC.
000B3C	CYGNAL INTEGRATED PRODUCTS, INC.
08004F	CYGNET SYSTEMS
000162	CYGNET TECHNOLOGIES, INC.
000C4A	CYGNUS MICROSYSTEMS PRIVATE LIMITED
00A035	CYLINK CORPORATION
000FEB	CYLON CONTROLS
0050C2	CYNAPS
00A050	CYPRESS SEMICONDUCTOR
001037	CYQ'VE TECHNOLOGY CO., LTD.
003090	CYRA TECHNOLOGIES, INC.
000318	CYRAS SYSTEMS, INC.
000446	CYZENTECH CO., LTD.
000F64	D&R ELECTRONICA WEESP BV
00808B	DACOLL LIMITED
00076C	DAEHANET, INC.
0004E4	DAERYUNG IND., INC.
009053	DAEWOO ELECTRONICS CO., LTD.
00C077	DAEWOO TELECOM LTD.
000AC4	DAEWOO TELETECH CO., LTD
00033C	DAIDEN CO., LTD.
00074B	DAIHEN CORPORATION
000B01	DAIICHI ELECTRONICS CO., LTD.
00804F	DAIKIN INDUSTRIES, LTD.
005038	DAIN TELECOM CO., LTD.
00D019	DAINIPPON SCREEN CORPORATE
080050	DAISY SYSTEMS CORP.
0009FE	DAISY TECHNOLOGIES, INC.
000462	DAKOS DATA & COMMUNICATION CO., LTD.
0009EC	DAKTRONICS, INC.
00D033	DALIAN DAXIAN NETWORK
006035	DALLAS SEMICONDUCTOR, INC.
000B02	DALLMEIER ELECTRONIC
0050C2	DALSA
0050C2	DAMLER CHRYSLER RAIL SYSTEM (SIGNAL) AB
000FE3	DAMM CELLULAR SYSTEMS A/S
00007A	DANA COMPUTER INC.
000536	DANAM COMMUNICATIONS, INC.
000733	DANCONTROL ENGINEERING
000768	DANFOSS A/S
000B2D	DANFOSS INC.
000C49	DANGAARD TELECOM RTC DIVISION A/S
00059D	DANIEL COMPUTING SYSTEMS, INC.
00A005	DANIEL INSTRUMENTS, LTD.
0050C2	DANLAW INC
080075	DANSK DATA ELECTRONIK
0020E9	DANTEL
000873	DAP DESIGN B.V.
0005D2	DAP TECHNOLOGIES
0002B4	DAPHNE
000FF6	DARFON ELECTRONICS CORP.
000198	DARIM VISION
0000D7	DARTMOUTH COLLEGE
00D0CB	DASAN CO., LTD.
0000AE	DASSAULT ELECTRONIQUE
00902C	DATA & CONTROL EQUIPMENT LTD.
0010BB	DATA & INFORMATION TECHNOLOGY
0009AA	DATA COMM FOR BUSINESS, INC.
00A055	DATA DEVICE CORPORATION
0001FF	DATA DIRECT NETWORKS, INC.
000A3F	DATA EAST CORPORATION
00902D	DATA ELECTRONICS (AUST.) PTY, LTD.
08001B	DATA GENERAL
00021D	DATA GENERAL COMMUNICATION LTD.
00E0E9	DATA LABS, INC.
00C084	DATA LINK CORP. LTD.
002041	DATA NET
00206D	DATA RACE, INC.
0270B3	DATA RECALL LTD
0070B3	DATA RECALL LTD.
008038	DATA RESEARCH & APPLICATIONS
0050C2	DATA RESPONS A/S
0003A4	DATA STORAGE AND INFORMATION MANAGEMENT
0002C6	DATA TRACK TECHNOLOGY PLC
0010C7	DATA TRANSMISSION NETWORK
000736	DATA VIDEO TECHNOLOGIES CO., LTD.
0000B5	DATABILITY SOFTWARE SYS. INC.
000F78	DATACAP SYSTEMS INC
00024E	DATACARD GROUP
0040A9	DATACOM INC.
00400F	DATACOM TECHNOLOGIES
0050C2	DATACON
0030D9	DATACORE SOFTWARE CORP.
00C058	DATAEXPERT CORP.
0030FF	DATAFAB SYSTEMS, INC.
0060F7	DATAFUSION SYSTEMS
00008A	DATAHOUSE INFORMATION SYSTEMS
000020	DATAINDUSTRIER DIAB AB
0050C2	DATAKINETICS LTD.
0050C2	DATALINE AB
0007BE	DATALOGIC SPA
00C042	DATALUX CORP.
000D70	DATAMAX CORPORATION
008080	DATAMEDIA CORPORATION
002042	DATAMETRICS CORP.
00A084	DATAPLEX PTY. LTD.
000015	DATAPOINT CORPORATION
000A4B	DATAPOWER TECHNOLOGY, INC.
000DAD	DATAPROBE INC
0050C2	DATAPROBE, INC.
00C025	DATAPRODUCTS CORPORATION
000A99	DATARADIO INC.
000C7A	DATARIUS TECHNOLOGIES GMBH
00A037	DATASCOPE CORPORATION
000976	DATASOFT ISDN SYSTEMS GMBH
000669	DATASOUND LABORATORIES LTD
004061	DATATECH ENTERPRISES CO., LTD.
0050C2	DATATEK APPLICATIONS, INC.
0020E8	DATATREK CORPORATION
000BCA	DATAVAN INTERNATIONAL CORPORATION
000B83	DATAWATT B.V.
000FCF	DATAWIND RESEARCH
0050C2	DATAWIND RESEARCH
000F55	DATAWIRE COMMUNICATION NETWORKS INC.
00E0DE	DATAX NV
000BE6	DATEL ELECTRONICS
0006CE	DATENO
00E0D3	DATENTECHNIK GMBH
004097	DATEX DIVISION OF
00503A	DATONG ELECTRONICS LTD.
00809E	DATUS GMBH
00C0EC	DAUPHIN TECHNOLOGY
0050C2	DAVE S.R.L.
00606E	DAVICOM SEMICONDUCTOR, INC.
080044	DAVID SYSTEMS INC.
000852	DAVOLINK CO. INC.
00C053	DAVOX CORPORATION
00A07B	DAWN COMPUTER INCORPORATION
006060	DAWNING TECHNOLOGIES, INC.
000F5C	DAY ONE DIGITAL MEDIA LIMITED
008019	DAYNA COMMUNICATIONS, INC.
00202E	DAYSTAR DIGITAL
0003F3	DAZZLE MULTIMEDIA, INC.
000B0A	DBM OPTICS
0010EF	DBTEL INCORPORATED
0009D7	DC SECURITY PRODUCTS
00004D	DCI CORPORATION
0060C6	DCS AG
00098D	DCT LTD (DIGITAL COMMUNICATION TECHNOLOGIES LTD)
005090	DCTRI
00905A	DEARBORN GROUP, INC.
00E0F6	DECISION EUROPE
000E77	DECRU, INC.
00D0D9	DEDICATED MICROCOMPUTERS
000FC0	DELCOMP
00904E	DELEM BV
00065B	DELL COMPUTER CORP.
000874	DELL COMPUTER CORP.
00B0D0	DELL COMPUTER CORP.
00C04F	DELL COMPUTER CORPORATION
000BDB	DELL ESG PCBA TEST
000D56	DELL PCBA TEST
0050C2	DELPHI DISPLAY SYSTEMS, INC.
0050C2	DELPHIN TECHNOLOGY AG
0050A0	DELTA COMPUTER SYSTEMS, INC.
0040AE	DELTA CONTROLS, INC.
00066E	DELTA ELECTRONICS, INC.
000F5B	DELTA INFORMATION SYSTEMS, INC.
0030AB	DELTA NETWORKS, INC.
0050C2	DELTA TAU DATA SYSTEMS, INC.
00D0AB	DELTAKABEL TELECOM CV
000483	DELTRON TECHNOLOGY, INC.
0050C2	DEMETEC GMBH
0005CD	DENON, LTD.
0000CC	DENSAN CO., LTD.
005065	DENSEI-LAMBAD CO., LTD.
0020DC	DENSITRON TAIWAN LTD.
000D63	DENT INSTRUMENTS, INC.
000D11	DENTSPLY - GENDEX
000F77	DENTUM CO.,LTD
000572	DEONET CO., LTD.
00C04C	DEPARTMENT OF FOREIGN AFFAIRS
0003DF	DESANA SYSTEMS
000CCB	DESIGN COMBUS LTD
0050C2	DESIGN OF SYSTEMS ON SILICON, S.A.
00C031	DESIGN RESEARCH SYSTEMS, INC.
00A08F	DESKNET SYSTEMS, INC.
00E040	DESKSTATION TECHNOLOGY, INC.
0050C2	DESTINY NETWORKS, INC.
000131	DETECTION SYSTEMS, INC.
003042	DETEWE-DEUTSCHE TELEPHONWERKE
0050C2	DEUTA WERKE GMBH
00204F	DEUTSCHE AEROSPACE AG
0000D0	DEVELCON ELECTRONICS LTD.
00E076	DEVELOPMENT CONCEPTS, INC.
000E6C	DEVICE DRIVERS LIMITED
000B3B	DEVOLO AG
009046	DEXDYNE, LTD.
000129	DFI INC.
000FBF	DGT SP. Z O.O.
0050C2	DGT SP. Z O.O.
00E070	DH TECHNOLOGY
000A63	DHD GMBH
001059	DIABLO RESEARCH CO. LLC
000C14	DIAGNOSTIC INSTRUMENTS, INC.
0006B3	DIAGRAPH CORPORATION
000FAF	DIALOG INC.
0050C2	DIALOG4 SYSTEM ENGINEERING GMBH
00A0E6	DIALOGIC CORPORATION
00095D	DIALOGUE TECHNOLOGY CORP.
0060F9	DIAMOND LANE COMMUNICATIONS
009000	DIAMOND MULTIMEDIA
00103A	DIAMOND NETWORK TECH
0000F5	DIAMOND SALES LIMITED
0006D5	DIAMOND SYSTEMS CORP.
00C001	DIATEK PATIENT MANAGMENT
00E00A	DIBA, INC.
0008EF	DIBAL,S.A.
000182	DICA TECHNOLOGIES AG
00C0A5	DICKENS DATA SYSTEMS
0050C2	DICKSON TECHNOLOGIES
00E0F8	DICNA CONTROL AB
00D0EE	DICTAPHONE CORPORATION
000351	DIEBOLD, INC.
0040DF	DIGALOG SYSTEMS, INC.
000D7A	DIGATTO ASIA PACIFIC PTE LTD
0006F0	DIGEO, INC.
0050CD	DIGIANSWER A/S
00409D	DIGIBOARD, INC.
0050C2	DIGICAST NETWORKS
00A0A2	DIGICOM S.P.A.
00E0EB	DIGICOM SYSTEMS, INCORPORATED
0050C2	DIGICONTROLE LDA
000F02	DIGICUBE TECHNOLOGY CO., LTD
00909F	DIGI-DATA CORPORATION
00D062	DIGIGRAM
0050C2	DIGILENT INC.
00408E	DIGILOG, INC.
0020AA	DIGIMEDIA VISION LTD.
000DE4	DIGINICS, INC.
000618	DIGIPOWER MANUFACTURING INC.
000DC6	DIGIROSE TECHNOLOGY CO., LTD.
000E44	DIGITAL 5, INC.
0050D3	DIGITAL AUDIO PROCESSING PTY. LTD.
00203A	DIGITAL BI0METRICS INC.
00030F	DIGITAL CHINA (SHANGHAI) NETWORKS LTD.
004032	DIGITAL COMMUNICATIONS
00901B	DIGITAL CONTROLS
00015F	DIGITAL DESIGN GMBH
000AB5	DIGITAL ELECTRONIC NETWORK
000123	DIGITAL ELECTRONICS CORP.
003012	DIGITAL ENGINEERING LTD.
00606D	DIGITAL EQUIPMENT CORP.
0000F8	DIGITAL EQUIPMENT CORPORATION
0001FE	DIGITAL EQUIPMENT CORPORATION
0010FE	DIGITAL EQUIPMENT CORPORATION
08002B	DIGITAL EQUIPMENT CORPORATION
AA0000	DIGITAL EQUIPMENT CORPORATION
AA0001	DIGITAL EQUIPMENT CORPORATION
AA0002	DIGITAL EQUIPMENT CORPORATION
AA0003	DIGITAL EQUIPMENT CORPORATION
AA0004	DIGITAL EQUIPMENT CORPORATION
0004AF	DIGITAL FOUNTAIN, INC.
00091B	DIGITAL GENERATION INC.
000881	DIGITAL HANDS CO.,LTD.
00041B	DIGITAL INTERFACES LTD.
000F76	DIGITAL KEYSTONE, INC.
0090B7	DIGITAL LIGHTWAVE, INC.
00A0C0	DIGITAL LINK CORP.
00600D	DIGITAL LOGIC GMBH
00106A	DIGITAL MICROWAVE CORPORATION
000B94	DIGITAL MONITORING PRODUCTS, INC.
0050C2	DIGITAL MULTIMEDIA TECHNOLOGIES SPA
0005C0	DIGITAL NETWORK ALACARTE CO., LTD.
0020CA	DIGITAL OCEAN
000FA2	DIGITAL PATH NETWORKS
0001B2	DIGITAL PROCESSING SYSTEMS, INC.
0040AF	DIGITAL PRODUCTS, INC.
0050C2	DIGITAL RECORDERS INC
0009BC	DIGITAL SAFETY TECHNOLOGIES INC.
0050C2	DIGITAL SERVICES GROUP
0020CC	DIGITAL SERVICES, LTD.
0050C2	DIGITAL SP LTD
000CFA	DIGITAL SYSTEMS CORP
008011	DIGITAL SYSTEMS INT'L. INC.
00C041	DIGITAL TRANSMISSION SYSTEMS
006084	DIGITAL VIDEO
00015A	DIGITAL VIDEO BROADCASTING
000390	DIGITAL VIDEO COMMUNICATIONS, INC.
000562	DIGITAL VIEW LIMITED
0050C2	DIGITAL VISION AB
0001FD	DIGITAL VOICE SYSTEMS, INC.
003066	DIGITAL WIRELESS CORPORATION
00907C	DIGITALCAST, INC.
000F01	DIGITALKS INC
000F1C	DIGITALL WORLD CO., LTD
0050C2	DIGITALL WORLD CO., LTD
003059	DIGITAL-LOGIC AG
009091	DIGITALSCAPE, INC.
000359	DIGITALSIS
000550	DIGI-TECH COMMUNICATIONS LIMITED
00A049	DIGITECH INDUSTRIES, INC.
00505E	DIGITEK MICROLOGIC S.A.
000333	DIGITEL CO., LTD.
00046F	DIGITEL S/A INDUSTRIA ELETRONICA
00305D	DIGITRA SYSTE
