################################################################################
#国家分组格式
#第一行: 序号，序号从1开始，依次增长，不能断号
#第二行: GroupName 组名，可以随便起名
#第三行: Countries 组内包含的国家，以空格隔开
#第四行: Selected 是否选中，1表示选中，0表示未选中
#第五行: CSelected 国家选择,与国家顺序对应,1表示选中,0表示未选中,不需要手工编辑
#注意: 编辑完本文件后，点击proxyfire窗口中的"刷新"按钮
#
#Country Group format
#1st Line: Group No.
#2nd Line: Group Name.
#3th Line: Countries, Seperated by space.
#4th Line: 1 means selected, 0 means deselected.
#Note: Click "Refresh" button on the panel of proxyfire after modify this file
################################################################################

[1]
GroupName=美洲-北美洲
Countries=美国,加拿大,百慕大,圣皮埃尔和密克隆
Selected=1
CSelected=1;1;1;1;
Expand=1
[2]
GroupName=美洲-南美洲
Countries=阿根廷,玻利维亚,巴西,智利,哥伦比亚,厄瓜多尔,福克兰群岛,马尔维纳斯,法属圭亚那,圭亚那,秘鲁,巴拉圭,苏里南,乌拉圭,委内瑞拉
Selected=0
Expand=0
CSelected=1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;
[3]
GroupName=美洲-中美洲
Countries=伯利兹,哥斯达黎加,危地马拉,洪都拉斯,墨西哥,尼加拉瓜,巴拿马,萨尔瓦多
Selected=0
Expand=0
CSelected=1;1;1;0;0;0;0;0;
[4]
GroupName=拉丁美洲和加勒比海
Countries=安提瓜和巴布达,安圭拉,荷属安的列斯,阿鲁巴,巴巴多斯,巴哈马,古巴,多米尼克,多米尼加共和国,格林纳达,瓜德罗普,海地,牙买加,圣基茨和尼维斯,开曼群岛,圣卢西亚,马提尼克,蒙特塞拉特,波多黎各,特克斯和凯科斯群岛,特立尼达和多巴哥,圣文森特和格林纳丁斯,英属维尔京群岛,美属维尔京群岛
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[5]
GroupName=欧洲-北欧
Countries=英国,爱尔兰,冰岛,海峡群岛,奥兰群岛,丹麦,爱沙尼亚,芬兰,法罗群岛,根西岛,格恩西岛,曼岛,马恩岛,泽西,立陶宛,拉脱维亚,挪威,瑞典,斯瓦尔巴岛和扬马延岛
Selected=1
Expand=1
CSelected=1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;1;1;0;
[6]
GroupName=欧洲-西欧
Countries=德国,法国,荷兰,比利时,奥地利,瑞士,,列支敦士登,卢森堡,摩纳哥,
Selected=1
Expand=1
CSelected=1;1;1;1;1;1;0;0;0;
[7]
GroupName=欧洲-南欧
Countries=安道尔,阿尔巴尼亚,波斯尼亚和黑塞哥维那,塞尔维亚和黑山,西班牙,直布罗陀,希腊,克罗地亚,意大利,前南斯拉夫的马其顿共和国,马耳他,葡萄牙,斯洛文尼亚,圣马力诺,教廷,梵蒂冈
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[8]
GroupName=欧洲-东欧
Countries=俄罗斯,保加利亚,白俄罗斯,捷克共和国,匈牙利,摩尔多瓦共和国,波兰,罗马尼亚,斯洛伐克,乌克兰,波利尼西亚,美属萨摩亚,库克群岛,纽埃,法属波利尼西亚,皮特凯恩群岛,托克劳,汤加,图瓦卢,瓦利斯和富图纳群岛,萨摩亚,密克罗西亚,密克罗尼西亚联邦,关岛,基里巴斯,马绍尔群岛,北马里亚纳群岛,瑙鲁,帕劳,美拉尼西亚,斐济,新喀里多尼亚,巴布亚新几内亚,所罗门群岛,瓦努阿图
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[9]
GroupName=澳大利亚和新西兰
Countries=澳大利亚,新西兰,科科斯,基林,圣诞岛,诺福克岛
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;
[10]
GroupName=亚洲-东亚
Countries=中国,香港,日本,朝鲜,韩国,蒙古,澳门,台湾
Selected=1
Expand=1
CSelected=1;1;1;1;1;1;1;1;
[11]
GroupName=亚洲-西亚
Countries=阿拉伯联合酋长国,亚美尼亚,阿塞拜疆,巴林,塞浦路斯,格鲁吉亚,以色列,伊拉克,约旦,科威特,黎巴嫩,阿曼,巴勒斯坦,卡塔尔,沙特阿拉伯,阿拉伯叙利亚共和国,土耳其,也门
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[12]
GroupName=亚洲-东南亚
Countries=文莱达鲁萨兰国,印度尼西亚,柬埔寨,老挝人民民主共和国,缅甸,马来西亚,菲律宾,新加坡,泰国,东帝汶,越南
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;
[13]
GroupName=亚洲-中南亚
Countries=阿富汗,孟加拉,不丹,印度,伊朗伊斯兰共和国,吉尔吉斯斯坦,哈萨克斯坦,斯里兰卡,马尔代夫,尼泊尔,巴基斯坦,塔吉克斯坦,土库曼斯坦,乌兹别克斯坦
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[14]
GroupName=非洲-西非
Countries=布基纳法索,贝宁,科特迪瓦,佛得角,加纳,冈比亚,几内亚,几内亚比绍,利比里亚,马里,毛里塔尼亚,尼日尔,尼日利亚,圣赫勒拿,塞拉利昂,塞内加尔,多哥
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[15]
GroupName=非洲-南非
Countries=博茨瓦纳,莱索托,纳米比亚,斯威士兰,南非
Selected=0
Expand=0
CSelected=0;0;0;0;0;
[16]
GroupName=非洲-北非
Countries=阿尔及利亚,埃及,西撒哈拉,阿拉伯利比亚民众国,摩洛哥,苏丹,突尼斯
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;
[17]
GroupName=非洲-中非
Countries=安哥拉,刚果,中非,喀麦隆,加蓬,赤道几内亚,圣多美和普林西比,乍得
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;
[18]
GroupName=非洲-东非
Countries=布隆迪,吉布提,厄立特里亚,埃塞俄比亚,肯尼亚,科摩罗,马达加斯加,毛里求斯,马拉维,莫桑比克,留尼汪,卢旺达,塞舌尔,索马里,坦桑尼亚,乌干达,马约特,赞比亚,津巴布韦
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
