################################################################################
#Country Group format
#1st Line: Group No.
#2nd Line: Group Name.
#3th Line: Countries, Seperated by space.
#4th Line: 1 means selected, 0 means deselected.
#Note: Click "Refresh" button on the panel of proxyfire after modify this file
################################################################################

[1]
GroupName=America-North America
Countries=UNITED STATES,CANADA,BERMUDA,SAINT PIERRE AND MIQUELON
Selected=1
CSelected=1;1;1;1;
Expand=1
[2]
GroupName=America-South America
Countries=ARGENTINA,BOLIVIA,BRAZIL,CHILE,COLOMBIA,ECUADOR,FALKLAND ISLANDS,ISLAS MALVINAS,FRENCH GUIANA,GUYANA,PERU,PARAGUAY,SURINAME,URUGUAY,VENEZUELA
Selected=0
Expand=0
CSelected=1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;
[3]
GroupName=America-Central America
Countries=BELIZE,COSTA RICA,GUATEMALA,HONDURAS,MEXICO,NICARAGUA,PANAMA,EL SALVADOR 
Selected=0
Expand=0
CSelected=1;1;1;0;0;0;0;0;
[4]
GroupName=Latin America and Caribbean
Countries=ANTIGUA AND BARBUDA,ANGUILLA,NETHERLANDS ANTILLES,ARUBA,BARBADOS,BAHAMAS,CUBA,DOMINIQUE,DOMINICAN REPUBLIC,GRENADA,GUADELOUPE,HAITI,JAMAICA,SAINT KITTS AND NEVIS,CAYMAN ISLANDS, SAINT LUCIA,MARTINIQUE, MONTSERRAT,PUERTO RICO,TURKS AND CAICOS ISLANDS,TRINIDAD AND TOBAGO,SAINT VINCENT AND THE GRENADINES,VIRGIN ISLANDS BRITISH,VIRGIN ISLANDS U.S.
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[5]
GroupName=Europe-North Europe
Countries=UNITED KINGDOM,IRELAND,ICELAND,THE CHANNEL ISLANDS,ALAND ISLANDS,DENMARK,ESTONIA,FINLAND,FAROE ISLANDS,GUERNSEY,ISLE OF MAN,JERSEY,LITHUANIA,LATVIA,NORWAY,SWEDEN,SVALBARD AND JAN MAYEN
Selected=0
Expand=1
CSelected=1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;1;
[6]
GroupName=Europe-West Europe
Countries=GERMANY,FRANCE,NETHERLANDS,BELGIUM,AUSTRIA,SWITZERLAND,LIECHTENSTEIN,LUXEMBOURG,MONACO 
Selected=0
Expand=1
CSelected=1;1;1;1;1;1;0;0;0;
[7]
GroupName=Europe-South Europe
Countries=ANDORRA,ALBANIA,BOSNIA AND HERZEGOVINA,SERBIA AND MONTENEGRO,SPAIN,GIBRALTAR,GREECE,CROATIA,ITALY,THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA,MALTA,PORTUGAL,SLOVENIA,SAN MARINO,HOLY SEE,VATICAN 
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[8]
GroupName=Europe-East Europe
Countries=RUSSIAN,BULGARIA,BELARUS,CZECH REPUBLIC,HUNGARY,REPUBLIC OF MOLDOVA,POLAND,ROMANIA,SLOVAKIA,UKRAINE,FRENCH POLYNESIA,SAMOA,COOK ISLANDS,NIUE,FRENCH POLYNESIA,PITCAIRN ISLANDS,TOKELAU,TONGA,TUVALU,WALLIS AND FUTUNA,SAMOA,MICRONESIA,FEDERATED STATES OF MICRONESIA,GUAM,KIRIBATI,MARSHALL ISLANDS,THE NORTHERN MARIANA ISLANDS,NAURU,PALAU,MELANESIAN,FIJI,NEW CALEDONIA,PAPUA NEW GUINEA,SOLOMON ISLANDS,VANUATU 
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[9]
GroupName=Australia and New Zealand
Countries=AUSTRALIA,NEW ZEALAND,COCOS,KEELING,CHRISTMAS ISLAND,NORFOLK ISLAND
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;
[10]
GroupName=Asia-East Asia
Countries=CHINA,HONG KONG,JAPAN,KOREA,MONGOLIA,MACAO,TAIWAN
Selected=0
Expand=1
CSelected=1;1;1;1;1;1;1;
[11]
GroupName=Asia-West Asia
Countries=UNITED ARAB EMIRATES,ARMENIA,AZERBAIJAN,BAHRAIN,CYPRUS,GEORGIA,ISRAEL,IRAQ,JORDAN,KUWAIT,LEBANON,OMAN,PALESTINIAN TERRITORY,QATAR,SAUDI ARABIA,SYRIAN ARAB REPUBLIC,TURKEY,YEMEN
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[12]
GroupName=Asia-Southeast Asia
Countries=BRUNEI DARUSSALAM,INDONESIA,CAMBODIA,LAO PEOPLE'S DEMOCRATIC REPUBLIC,MYANMAR,MALAYSIA,PHILIPPINES,SINGAPORE,THAILAND EAST TIMOR,VIET NAM
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;
[13]
GroupName=Asia-Middle South Asia
Countries=AFGHANISTAN,BANGLADESH,BHUTAN,INDIA,ISLAMIC REPUBLIC OF IRAN,KYRGYZSTAN,KAZAKHSTAN,SRI LANKA,MALDIVES,NEPAL,PAKISTAN,TAJIKISTAN,TURKMENISTAN,UZBEKISTAN
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[14]
GroupName=Africa-West Africa
Countries=BURKINA FASO,BENIN,COTE D'IVOIRE,CAPE VERDE,GHANA,GAMBIA,GUINEA,GUINEA-BISSAU,LIBERIA,MALI,MAURITANIA,NIGER,NIGERIA,ST. HELENA,SIERRA LEONE,SENEGAL,TOGO 
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
[15]
GroupName=Africa-South Africa
Countries=BOTSWANA,LESOTHO,NAMIBIA,SWAZILAND,SOUTH AFRICA
Selected=0
Expand=0
CSelected=0;0;0;0;0;
[16]
GroupName=Africa-North Africa
Countries=ALGERIA,EGYPT,WESTERN SAHARA,LIBYAN ARAB JAMAHIRIYA,MOROCCO,SUDAN,TUNISIA
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;
[17]
GroupName=Africa-Central Africa
Countries=ANGOLA,CONGO,CENTRAL AFRICAN REPUBLIC,CAMEROON,GABON,EQUATORIAL GUINEA,SAO TOME AND PRINCIPE,CHAD
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;
[18]
GroupName=Africa-East Africa
Countries=BURUNDI,DJIBOUTI,ERITREA,ETHIOPIA,KENYA,COMOROS,MADAGASCAR,MAURITIUS,MALAWI,MOZAMBIQUE,REUNION,RWANDA,SEYCHELLES,SOMALIA,UNITED REPUBLIC OF TANZANIA,UGANDA,MAYO SPECIAL,ZAMBIA,ZIMBABWE
Selected=0
Expand=0
CSelected=0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
